
















	










		







<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="ie6" itemscope="" itemtype="http://schema.org/WebPage" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="ie7" itemscope="" itemtype="http://schema.org/WebPage" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="ie8" itemscope="" itemtype="http://schema.org/WebPage" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html itemscope="" itemtype="http://schema.org/WebPage" lang="es">         <!--<![endif]-->
	<head>
		








	








		
		
		

		
			
		<meta http-equiv="Content-Language" content="es" />
		<meta name="Locality" content="ES" />
		<meta name="resource-type" content="document" />
		<meta content="global" name="distribution" />
		<meta name="robots" content="INDEX,FOLLOW" />
			
	
		<title>Piso en venta en C/ Lavapies, Madrid, Madrid, MADRID - HAYA INMOBILIARIA</title>                           
	
			                           
		<meta property="og:site_name" content="https://www.haya.es"/>
		<meta property="og:type" content="website" lang="es"/>
		<meta property="og:locale:alternate" content="es_ES" />
	
		<meta property="og:title" content="He encontrado este inmueble en Haya Inmobiliaria:" />
		<meta property="og:description" content="Piso en venta en C/ Lavapies, Madrid" />
		<meta property="og:image" content="https://www.haya.es/fotografias/3655117/EX/PIC86471.JPG" />
		<meta property="og:url" content="https://www.haya.es/comprar/viviendas/ficha/3655117" />
	
		<meta name="product-image" content='https://www.haya.es/img/haya/Haya-Real-Estate.gif'/>
		<meta name="Author" content="https://www.haya.es" />		
		<meta property="SiteAdvisor" content="For SiteAdvisor Verification Process" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="image_src" href="https://www.haya.es/img/haya/Haya-Real-Estate.gif" />
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/about" rel="publisher"> 
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/posts" rel="publisher"> 
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/photos" rel="publisher"> 
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/reviews" rel="publisher">
		<link rel="image_src" href='https://www.haya.es/img/haya/Haya-Real-Estate.gif'/>
		<link lang="es" rel="image_src" href="https://www.haya.es/img/haya/Haya-Real-Estate.gif" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/All.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/All_a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/All_segundamano.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_ascensores.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_garajes.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_terrazas.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_trasteros.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_trasteros.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_2-habitaciones.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones-1-bano.txt " />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones-2-banos.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones-3-banos.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-60.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-90.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-120000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-150000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-210000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-240000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-270000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-300000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-360000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-420000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-480000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-540000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-2000000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-3000000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-1000000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_casa-unifamiliar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_casa-unifamiliar-a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_chalet-adosador.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_chalet-adosado-a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_chalet-aislado.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_piso.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_piso-a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas-a-estrenar.txt" />		
		<link lang="es" rel="sitemap" href="https://www.haya.es/barcelona.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/madrid.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/fotografias.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/img_1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/url_1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap2.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap3.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap4.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap5.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap.xml" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/mapa-c-loc.txt" /> 
		<link lang="es" rel="sitemap" href="https://www.haya.es/fotografias-c-loc.txt" /> 
		<link lang="es" rel="sitemap" href="https://www.haya.es/basic-c-loc.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key1_comprar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key2_comprar.txt" />		
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_EC.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_INDUSTRIAL.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_LC.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_SUELOS.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_VARIOS.txt" />				
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap1-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap1-2.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap3-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap4-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap5-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap6-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap7-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap8-1.txt" />
		<meta lang="es" name='description' content='' />
		<meta lang="es" name='keywords' content='viviendas, casas, pisos, alquiler, comprar, subastas, venta pisos venta viviendas, Alicante, Almería, Avilés, Barcelona, Bilbao, Burgos, Cádiz, Cartagena, Córdoba, Gerona, Gijón, Granada, Huelva, Islas Canarias, Islas Baleares, Jerez, Madrid, Málaga, Marbella, Murcia, Oviedo, Pamplona, Ronda, Salamanca, San Sebastián, Santander, Santiago, Sevilla, Tarragona, Toledo, Valencia, Zaragoza'  />
		<link rel="icon" href="https://www.haya.es/img/haya/favicon.ico" type="image/x-icon " />
		<link rel="shortcut icon" href="https://www.haya.es/img/haya/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href=""/>	
		
			<link rel='canonical' href='https://www.haya.es/comprar/viviendas/ficha/3655117'/>
		
		<link rel='shortlink' href='http://goo.gl/5CJHpS' />
		<meta name="twitter:site" content="@Hayarealestate">
		<meta name="twitter:creator" content="@Hayarealestate">
		<meta name="twitter:title" content="Haya Real Estate. Piso en venta en C/ Lavapies, Madrid">
		<meta name="twitter:description" content="Haya Real Estate. Piso en venta en C/ Lavapies, Madrid.">
		<meta name="twitter:image:src" content="">
		<meta name="twitter:data1" content="Haya Real Estate. Piso en venta en C/ Lavapies, Madrid">
		<meta name="twitter:label1" content="SEGUNDAMANO">
		<meta name="twitter:data2" content="Espa&ntilde;a">
		<meta name="twitter:label2" content="Espa&ntilde;a">		
		<meta name="twitter:domain" content="https://www.haya.es">
		<meta name="google-site-verification" content="5hlB9y4FD61ThbC7a6ywxxi12m1Z9V7i3G33XGKMT58" />
		<meta name="msvalidate.01" content="9FC7A006E1E6F61B26013AD62A98AFE8" />
		
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 		
		


		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" />		
	
	
		<link href="/css/haya/plugins.min.css?v=2.1" rel="stylesheet" />
		<link href="/css/haya/styles.min.css?v=5.9" rel="stylesheet" />
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/css/haya/styles_ie8.css"/>	  			
	<![endif]-->
	</head>
	
	<body itemscope="" itemtype="http://schema.org/WebPage" class=" ">
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WF9T6K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WF9T6K');</script>
	<!-- End Google Tag Manager -->
	
		




	






























<header class="">
	<nav class="navbar navbar-custom navbar-static-top">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        	<span class="sr-only">Toggle cabecera</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
				<a class="navbar-brand" href="https://www.haya.es" itemprop="url">
		     	
		        	<img src="/img/haya/Haya-Real-Estate-03-mob.png" alt="Haya Real Estate - Piso en venta en C/ Lavapies, Madrid">
		        
		        	<span class="sr-only">Haya Real Estate - Piso en venta en C/ Lavapies, Madrid</span>
				</a>
		    	<a href="tel:+34901667070" data-ga="event" data-ga-tipo="link-to-call" data-ga-nombre="header-movil" itemprop="telephone" class="tel navbar-toggle"><i class="glyphicon glyphicon-earphone"></i> 901 66 70 70</a>
		    </div>
	
	    	<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav">		        	
		        	<li class=""><a href="http://blog.haya.es/?cat=2" target="_blank" itemprop="url">Gu&iacute;a Inmobiliaria</a></li>
		        
		        	<li><a href="https://inversores.haya.es" itemprop="url">Rinc&oacute;n del Inversor</a></li>
		        
		        	<li><a href="http://blog.haya.es/" target="_blank" itemprop="url">Blog</a></li>
		      	</ul>
	      		<ul id="capaLogin" class="nav navbar-nav navbar-right navbar-support" >
	        		<li class="dropdown hidden-xs">
					    <a href="/area-clientes/inicio-sesion" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">Inicia sesi&oacute;n</a>
					    <div class="dropdown-menu" role="menu" aria-labelledby="dropdownLoginHeader">
					    	<div>
						    	<form id="formLoginHeader" class="navbar-form" method="post" action="/FrontController">
						    		<div class="hide">										
										<input type="hidden" name="$acc" value="1">
										<input type="hidden" name="$sub" value="kk.haya.SClien">
							           	<input type="hidden" name="origen" value="cabecera">
			                        </div>
			                        
			                        
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
			                        
			                        <div class="form-group">
				                        <label class="control-label sr-only" for="emailLogin">Tu e-mail:</label>
			                            <input type="email" class="form-control" name="emailLogin" id="emailLogin" placeholder="Escribe tu e-mail *"
			                            	data-bv-notempty="true"
		                					data-bv-notempty-message="El e-mail es un campo obligatorio" 
						               	 	data-bv-emailaddress="true"
		                					data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" />		                        
				                    </div>
				                    <div class="form-group">
				                        <label class="control-label sr-only" for="passwordLogin">Tu password:</label>
			                            <input type="password" class="form-control" name="passwordLogin" id="passwordLogin" placeholder="Escribe tu contrase&ntilde;a *"
			                            	data-bv-notempty="true"
		                					data-bv-notempty-message="La contrase&ntilde;a es un campo obligatorio" />
				                    </div>
				                    <div class="form-group">
										<label class="checkbox">
		                           			<input type="checkbox" name="recuerdaMeLogin" id="recuerdaMeLogin" value="S" checked="checked"/> <small>recu&eacute;rdame en este equipo</small>
		                				</label>
								 	</div>
				                    <div class="form-group">
							            <button type="submit"class="btn btn-primary btn-block">Enviar</button>
						            	<p class="text-right"><a href='#' data-dismiss="modal" data-toggle="modal" data-target="#modalRecuerdePassword"><small>&iquest;Has olvidado tu contrase&ntilde;a?</small></a></p>
				                    </div>
				                    <hr>
						            <p><small><a href='/area-clientes/registro' itemprop="url">&iquest;Todav&iacute;a no est&aacute;s registrado?</a></small></p>
						        
						            <p><small>&iquest;Eres un mediador? <a href='/area-profesional/registro' itemprop="url">Reg&iacute;strate aqu&iacute;</a></small></p>
								
						    	</form>
					    	</div>
					    </div>
					</li>
					<li class="visible-xs divider"></li>
					<li class="visible-xs">							 
						<a href="/area-clientes/inicio-sesion" title="Inicia sesi&oacute;n">Inicia sesi&oacute;n</a>
					</li>	
			        <li class="hidden-sm"><a href="/area-clientes/registro">Reg&iacute;strate</a></li>
					<li class="visible-xs divider"></li>
			        <li class="dropdown">
			     		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>					          	
			        	<ul class="dropdown-menu" role="menu">
				            <li class="active"><a href="/es/" lang="es" data-toggle="language" data-toggle-language="es" data-ga="event" data-ga-tipo="translate" data-ga-nombre="es">Espa&ntilde;ol</a></li>
				            <li class=""><a href="/en/" lang="en" data-toggle="language" data-toggle-language="en" data-ga="event" data-ga-tipo="translate" data-ga-nombre="en">English</a></li>
						</ul>
			        </li>
			        <li class="hidden-xs"><a href="/contacto" itemprop="telephone" class="tel"><i class="glyphicon glyphicon-earphone"></i> 901 11 77 88</a></li>
	      		</ul>
				<ul id="capaLogado" class="nav navbar-nav navbar-right navbar-support" style='display:none;'>
					<li class="dropdown">
						<a id="dropdownMisDatos" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
			      		
			      			<span id="nombreUsuarioLogado"></span> <i class="caret"></i>
			      		
			      		</a>
						<span class="sr-only" id="codigoUsuarioLogado"></span>
			      		<ul class="dropdown-menu dropdown-menu-custom" role="menu" aria-labelledby="dropdownMisDatos">
							<li><a href="/area-clientes/tus-datos">Mis datos</a></li>
							<li><a href="/area-clientes/mis-alertas">Mis alertas</a></li>
							<li><a href="/area-clientes/mis-favoritos">Mis favoritos</a></li>
							
							<li class="divider visible-admin" style='display:none;'></li>
							<li class="visible-admin" style='display:none;'><a href="/admin/home">Administrar contenidos</a></li>	
							<li class="visible-admin" style='display:none;'><a href="/admin/blacklist">Blacklist</a></li>	
							<li class="visible-admin" style='display:none;'><a href="/admin/campanas-selligent">Campa&ntilde;as Selligent</a></li>
							<li class="visible-admin" style='display:none;'><a href="/admin/contenido-cache">Administrar cach&eacute;</a></li>
							<li class="visible-admin" style='display:none;'><a href="/admin/portal-cajamar">Administrar Cajamar</a></li>
							
							<li class="divider"></li>
			            	<li><a href="/area-clientes/cerrar-sesion">Desconexi&oacute;n <i class="glyphicon glyphicon-log-out"></i></a></li>
			            	<li class="divider visible-xs"></li>
						</ul>
					</li>	
					<li class="dropdown">
			     		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>					          	
			        	<ul class="dropdown-menu" role="menu">
				            <li class="active"><a href="#" lang="es" data-toggle="language" data-toggle-language="es" data-ga="event" data-ga-tipo="translate" data-ga-nombre="es">Espa&ntilde;ol</a></li>
				            <li class=""><a href="#" lang="en" data-toggle="language" data-toggle-language="en" data-ga="event" data-ga-tipo="translate" data-ga-nombre="en">English</a></li>
						</ul>
			        </li>
			        <li class="visible-lg visible-md"><a href="/contacto" itemprop="telephone" class="tel"><i class="glyphicon glyphicon-earphone"></i> 901 11 77 88</a></li>												
				</ul>
				<ul id="capaLogadoMediador" class="nav navbar-nav navbar-right" style='display:none;'>
					<li>
						<a class="btn btn-primary btn-lg" role="button">
			      			<span>Mediador - </span>
			       		</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="hide">
		<input type="hidden" disabled="disabled" id="minsite" value="H"/>
		<input type="hidden" disabled="disabled" id="idiomaSeleccionado" value="es"/>
		<input type="hidden" disabled="disabled" id="loginSuccessLanding" value=""/>
		<input type="hidden" disabled="disabled" id="usuarioRecuerdameLanding" value=""/>
		<input type="hidden" disabled="disabled" id="tokenRecuerdameLanding" value=""/>
		<input type="hidden" disabled="disabled" id="idSesionRecuerdameLanding" value=""/>
		<input type="hidden" disabled="disabled" id="updateTokenRecuerdame" value=""/>
   	</div>
</header>
		
		
















	
	



























 
	
	



         
         
  









<section class="soft-blue-bg menos-pad">
    <div class="container">

	
        <div id="datosMapa" class="oculto">
			<input type="hidden" disabled="disabled" id="lat" value="40&#46;409846400000000"/>
			<input type="hidden" disabled="disabled" id="lng" value="&#45;3&#46;702453399999967"/>
        </div>

	
		<div id="fixed-toolbar" class="navbar navbar-fixed-top activo-box hidden-sm hidden-xs"> 
	 	    <div>
	            <div class="container">
	            	<div class="row">
				
						<div class="col-md-8 col-lg-6">
							<p class="fixed-content">Piso en venta en C/ Lavapies, Madrid</p>
							<ul class="list-inline">
			                    <li class="jsCapitalize">C/ LAVAPIES, 40 3 º 1</li>
			                    <li>Ref. 3655117</li>
							
			                    <li>56.915&nbsp;<abbr title='Euros'>&euro;</abbr></li>
							
							</ul>
						</div> 
						<div class="col-md-1">
							<a href="/FrontController?$sub=kk.haya.SFavoI&$acc=1" class="icon-heart icon-heart-gray" data-inmueble="3655117"></a>
						</div>
						<div class="col-lg-2 share hidden-md">
							<div class="btn-group" role="group">
								<a href="#" class="btn fb" data-title="He encontrado este inmueble en Haya Inmobiliaria:" data-image="http://sliro101:23401/img/AACM_IMG_imgNoDisponible.jpg" data-desc="Vivienda en venta en Ferrol (A Coruña)">
									<i class="icon-fb"></i>
								</a>
								<a href="#" class="btn tw" data-text="He encontrado este inmueble en Haya Inmobiliaria:" data-via="HayaRealEstate" data-count="none">
									<i class="icon-twitter"></i>
								</a>
								<a href="#" class="btn" data-toggle="modal" data-target="#modal-envia-amigo" data-activo="3655117">
									<i class="icon-mail"></i>
								</a>		               		
							</div>
						</div>
		
					</div> 
				</div>
        	</div>
		</div>
	
  
        <div class="row content-large-sidebar scrolling-sidebar-parent">
            <div class="col-md-8 col-xs-12 menos-pad">
                <div id="contenido-ficha" class="white-box ficha">
	                <div class="activo-box">
	                	<div>
		                    <a href="/FrontController?$sub=kk.haya.SFavoI&$acc=1" class="icon-heart icon-heart-gray pull-right" data-inmueble="3655117"></a>
		                    <h1>Piso en venta en C/ Lavapies, Madrid</h1>
		                    <h2 class="jsCapitalize">C/ LAVAPIES, 40 3 º 1</h2>		                    
		                    <h3>Ref. 3655117</h3>
						   
						</div>
					</div>
		<!-- CONTACTAR RESPONSIVE -->
       				<a href="/FrontController?$sub=kk.haya.SVisit&activo=3655117" class="btn btn-primary btn-block btn-lg visible-sm visible-xs" data-toggle="modal" data-target="#modal-visita">Contactar</a>
					
			<!-- FOTOS -->
				  
	                   
	            	<div class="row" id="inmueble-gallery">
					
						<div class="col-md-2 hidden-sm hidden-xs">
	                    	<div id="carousel-prop-mini">
	                        	<a href="" class="control prev"></a>
	                            <div class="scroll-area">
	                            
									
									
									
								
	                                   <img src="/fotografias/3655117/PIC86471.JPG" alt="Fachada(detalle 0)" class="" data-target="#carousel-prop" data-slide-to="0"/>
								
									
									
									
								
	                                   <img src="/fotografias/3655117/PIC85172.JPG" alt="Portal(detalle 1)" class="" data-target="#carousel-prop" data-slide-to="1"/>
								
									
									
									
								
	                                   <img src="/fotografias/3655117/PIC57696.JPG" alt="Rellano(detalle 2)" class="" data-target="#carousel-prop" data-slide-to="2"/>
								
									
									
									
								
	                                   <img src="/fotografias/3655117/PIC11429.JPG" alt="Interior(detalle 3)" class="" data-target="#carousel-prop" data-slide-to="3"/>
								
								</div>
								<a href="" class="control next"></a>
							</div>
						</div>
					   
					    <div class="col-md-10 col-xs-12">
	                    	<div id="carousel-prop" class="carousel slide carousel-simple" data-ride="carousel">
	                        	<div class="carousel-inner">
	                            
									
									
									
								
	                                   <div class="item active">
	                                       <img src="/fotografias/3655117/PIC86471.JPG" alt="Fachada(detalle 0)"  class="img-responsive"/>
	                                   </div>
	                                   
	                            
									
									
									
								
	                                   <div class="item ">
	                                       <img src="/fotografias/3655117/PIC85172.JPG" alt="Portal(detalle 1)"  class="img-responsive"/>
	                                   </div>
	                                   
	                            
									
									
									
								
	                                   <div class="item ">
	                                       <img src="/fotografias/3655117/PIC57696.JPG" alt="Rellano(detalle 2)"  class="img-responsive"/>
	                                   </div>
	                                   
	                            
									
									
									
								
	                                   <div class="item ">
	                                       <img src="/fotografias/3655117/PIC11429.JPG" alt="Interior(detalle 3)"  class="img-responsive"/>
	                                   </div>
	                                   
	                            
	                            </div>
	
	                            <!-- Controls -->
	                            <a class="left carousel-control" href="#carousel-prop" data-slide="prev"></a>
	                            <a class="right carousel-control" href="#carousel-prop" data-slide="next"></a>
							</div>
						</div>
					</div>
	 			   
			<!-- FIN DE FOTOS -->
				   
	
	<!-- CARACTERISTICAS -->
			
					<div class="caracteristicas">
						









	
	










	<div class="row">
		<div class="col-md-3">
			<h3>Caracter&iacute;sticas:</h3>
		</div>
		<div class="col-md-3">
			<ul class="list">
				
				<li>Segunda mano</li>
				
				
				<li>Antig&uuml;edad	1900</li>
				
				<li>Piso</li>
				
				<li>32 <abbr title="metros cuadrados">m<sup>2</sup></abbr> totales</li>
				
				
			</ul>
		</div>
		<div class="col-md-3">
			<ul class="list">
				
				<li>1 habitaci&oacute;n</li>
				
				
				<li>1 ba&ntilde;o</li>
				
				
				
			</ul>
		</div>
		<div class="col-md-3">
			<ul class="list">
				
				
				
												
			</ul>
		</div>
	</div>

								 
	<hr>
	
	<div class="row">
		<div class="col-md-3">
			<h3>Descripci&oacute;n:</h3>
		</div>
		<div class="col-md-9">
			<p class="jsTranslate">El inmueble (PISO) se encuentra situado en el distrito de CENTRO, municipio de Madrid (MADRID).<BR/>          La vivienda está ubicada en un   edificio de cuatro alturas, que no dispone de ascensor.</p>
		</div>
	</div>
								
	
								 
	<hr>

	<div class="row">
		<div class="col-md-3">
			<h3>Distribuci&oacute;n:</h3>
		</div>
		<div class="col-md-9">
			<p class="jsTranslate">La vivienda se distribuye en un dormitorio, salón-comedor, cocina, un cuarto de baño.</p>
		</div>
	</div>
								

	<hr>

	<div class="row">
		<div class="col-md-3">
			<h3>Datos registrales:</h3>
		</div>
		<div class="col-md-9">
			<ul class="list">
				<li>N&ordm; Finca registral: 5153</li>
				<li>N&ordm; Registro de la propiedad: 37</li>
				<li>Localidad del registro de la propiedad:	Madrid</li>
				
			</ul>
		</div>
	</div>
	
	
		
	
	<hr>

	<div class="row">
		<div class="col-md-3">
			<h3>Condiciones espec&iacute;ficas:</h3>
		</div>
		<div class="col-md-9">
			<p>Este inmueble necesita reforma, no siendo posible su ocupación. El interesado debe de asumir los costes de acceso y rehabilitación y los de cualquier gestión u obligación que se derive para su conservación o adecuación a su costa. <br/>El vendedor no asume ninguna obligación de verificación de dichas circunstancias ni responde  ni de los vicios o defectos ocultos ni del estado de conservación del inmueble, que se transmitirá como cuerpo cierto. <br/>El precio de venta de este inmueble se ha determinado  en base a las anteriores circunstancias, y que deberán ser expresamente aceptadas por el adquirente en el contrato de compraventa.</p>
		</div>
	</div>
		
	
									
	
	

						
	<!-- FIN CARACTERISTICAS -->
	
	
	<!-- MEMORIA DE CALIDADES -->
	
				
					
				
	
	<!-- FIN MEMORIA DE CALIDADES -->
	
	<!-- DISCLAIMER -->
					
					
					
					
					
					
					
				</div>
	<!-- FIN DISLCAIMER -->
	
					
	 					<hr class="hidden-sm hidden-xs">
	                    <h3 class="hidden-sm hidden-xs">Mapa de la zona:</h3>
	                    <div id="map-placeholder" class="img-inmueble con-fotos">                    	
	                        <a href="" class="btn btn-link" id="load-map">
	                        	<img src="/img/haya/maps.jpg" alt="Situaci&oacute;n del inmueble" class="img-responsive"/>
	                        </a>
			            </div>
					
					
				
				
				
						
					<!-- SOLICITUD DE OFERTA -->
	                    <div class="hidden-sm hidden-xs">
	                       






















<hr class="dark" />
<h2>Presenta tu oferta</h2>
<div class="step ficha-oferta">
	<div>
		<form id="form-oferta" method="post" action="/FrontController?$sub=kk.haya.SOffer&$acc=1" role="form">
	       	
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
	
			<h4>&iquest;Has visitado ya este inmueble?</h4>
			<div class="btn-group buttons" data-toggle="buttons">
				<label class="btn btn-default si">
			    	<input type="radio" name="conVisita" id="conVisitaSi" autocomplete="off"> S&iacute;, he visitado este inmueble
			  	</label>
			  	<label class="btn btn-default no">
			   		<input type="radio" name="conVisita" id="conVisitaNo" autocomplete="off"> No he visitado este inmueble<br />pero quiero presentar mi oferta
			  	</label>
			</div>
		    <p class="icon-info">Para que la oferta sea considerada es imprescindible haber visitado el inmueble.</p>
			<hr class="dark" />
	
		   	<h4>&iquest;Cu&aacute;nto ofreces?</h4>
			<div id="datosMantenimientoOferta" class="oculto">
			    <input type="hidden"  name="provinciaNom" 	value="MADRID"/>
			   	<input type="hidden"  name="municipioNom" 	value="Madrid"/>
			    <input type="hidden"  name="codPos" 			value="28012"/>
			    <input type="hidden"  name="direccion"		value="C/ LAVAPIES, 40 3 º 1"/>
			    <input type="hidden"  name="precio" 			value="56.915,00"/>
			    <input type="hidden"  name="precioOferta" 	value="0"/>
			    <input type="hidden"  name="activo" 			value="3655117"/>
			    <input type="hidden"  name="tipoVenta" 		value="1"/>
			    <input type="hidden"  name="tipoVentaInm" 	value="1"/>
			    <input type="hidden"  name="codigoEntrada" 	value="1"/>
			    <input type="hidden"  name="LCOENO" 			value="2038"/>
			    <input type="hidden"  name="LCOSPA" 			value="1"/>
			    <input type="hidden"  name="LCODIS" 			value="0"/>
			    <input type="hidden"  name="indicadorVPO" 	value="5"/>
			    <input type="hidden"  name="situacion" 		value="0"/>
			    <input type="hidden"  name="conVisita" id="conVisita" value="N"/>
			    <input type="hidden"  name="desTipoVentaInm" 	value="Comprar"/>
		
	   			<input type="hidden"  name="propietario"	value="Bankia"/>
		
			</div>
			<div class="form-group ">
			 	<label class="sr-only" for="importeOferta">Importe oferta:</label>
			 	<input type="text" name="importeOferta" id="importeOferta" class="form-control oferta"
		           	data-bv-notempty="true"
	  		      		data-bv-notempty-message="El importe es un campo obligatorio" />
			</div>
			<div class="row">
	  			<div class="form-group col-md-6">
	 			 	<label class="sr-only" for="nombre">Nombre solicitante:</label>
					<input type="text" name="nombre"  id="nombre" class="form-control" placeholder="Escribe tu nombre *" 
			           	data-bv-notempty="true"
		         		data-bv-notempty-message="El nombre es un campo obligatorio"  />
	 			</div>
	  			<div class="form-group col-md-6">
				 	<label class="sr-only" for="primerApellido">Apellido solicitante:</label>
		            <input type="text" name="primerApellido"  id="primerApellido" class="form-control" placeholder="Escribe tu apellido *"
			           	data-bv-notempty="true"
		         		data-bv-notempty-message="El apellido es un campo obligatorio"  />
	  			</div>
			</div>
			<div class="row form-group">
	 			 <label class="sr-only" for="tipoDocumento">Tipo de documento:</label>
	  			<div class="col-md-6">
						<select name="tipoDocumento" id="tipoDocumento" class="selectpicker btn-group html-select" 
						data-width="100%">
						
				        <option value="DNI">DNI</option>
				        <option value="NIE">NIE</option>
				        <option value="PAS">Pasaporte</option>
				        <option value="CIF">CIF</option>
					</select>
	 			</div>
	  			<div class="col-md-6">
				 	<label class="sr-only" for="numeroDocumento">Documento solicitante:</label>
		            <input type="text" name="numeroDocumento"  id="numeroDocumento" class="form-control" placeholder="Escribe tu documento *"
			           	data-bv-notempty="true"
		         		data-bv-notempty-message="El n&uacute;mero de documento es un campo obligatorio"  
		         		
		         		data-bv-tipoDocumento="true"
					    data-bv-tipoDocumento-tipo="tipoDocumento"/>
	  			</div>
			</div>
			<div class="row">
			    <div class="form-group col-md-6">
			        <label for="pais" class="sr-only">C&oacute;digo de pa&iacute;s</label>
		            <select name="pais" class="form-control html-select selectpicker" 
						data-style="btn-default" data-width="100%" data-bv-dependency="telefonoContacto">
		                
					        		<option value="ES">España          (+34 )</option>
	                	
					        		<option value="DE">Alemania        (+49 )</option>
	                	
					        		<option value="BE">Bélgica         (+32 )</option>
	                	
					        		<option value="BR">Brasil          (+55 )</option>
	                	
					        		<option value="CN">China           (+86 )</option>
	                	
					        		<option value="DK">Dinamarca       (+45 )</option>
	                	
					        		<option value="SK">Eslovaquia      (+421)</option>
	                	
					        		<option value="US">Estados Unidos  (+1  )</option>
	                	
					        		<option value="FR">Francia         (+33 )</option>
	                	
					        		<option value="IE">Irlanda         (+353)</option>
	                	
					        		<option value="IT">Italia          (+39 )</option>
	                	
					        		<option value="MA">Marruecos       (+212)</option>
	                	
					        		<option value="NO">Noruega         (+47 )</option>
	                	
					        		<option value="PK">Pakistan        (+92 )</option>
	                	
					        		<option value="GB">Reino Unido     (+44 )</option>
	                	
					        		<option value="CZ">República Checa (+420)</option>
	                	
					        		<option value="RO">Rumanía         (+40 )</option>
	                	
					        		<option value="RU">Rusia           (+7  )</option>
	                	
					        		<option value="CH">Suiza		      (+41 )</option>
	                	
					        		<option value="TH">Tailandia       (+66 )</option>
	                	
					        		<option value="VE">Venezuela       (+58 )</option>
	                	
		            </select>
			    </div>
			    <div class="form-group col-md-6">
			        <label class="sr-only" for="telefonoContacto">Tel&eacute;fono contacto solicitante:</label>
			        <input type="tel" name="telefonoContacto"  id="telefonoContacto" class="form-control" placeholder="Escribe tu tel&eacute;fono *"
		            	data-bv-notempty="true"
						data-bv-notempty-message="El tel&eacute;fono es un campo obligatorio"	 
		                data-bv-phone="true"
		                data-bv-phone-country="pais"
		                data-bv-phone-message="Debes introducir un tel&eacute;fono v&aacute;lido" />
			    </div>
	  			<div class="form-group col-md-12">
				 	<label class="sr-only" for="email">E-mail solicitante:</label>
	 				<input type="email" name="email"  id="email" class="form-control" placeholder="Escribe tu e-mail *"
			           	data-bv-notempty="true"
		         		data-bv-notempty-message="El e-mail es un campo obligatorio" 
					 	data-bv-emailaddress="true"
		            	data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" />
	 			</div>
	 			</div>
			
	           <div class="form-group">
				<label class="checkbox">
					<input type="checkbox" name="aceptarCondiciones" value="S" 
						data-bv-notempty="true"
	           			data-bv-notempty-message="Tienes que aceptar las condiciones legales" />
					&nbsp;Al hacer la oferta acepto las <a href="/guias/haya/Condiciones_Generales_Haya_Real_Estate.pdf" title="Condiciones de uso de Haya Real Estate" target="_blank">Condiciones de uso </a> y la <a href="/guias/haya/Politica_de_Privacidad_Haya_Real_Estate.pdf" title="Pol&iacute;tica de privacidad de Haya Real Estate" target="_blank">Pol&iacute;tica de privacidad</a>
				</label>
			</div>
	           <div class="form-group text-right">
	               <button type="submit" id="btnOferta" class="btn btn-default" disabled>Presentar oferta</button>
			</div>
		</form>
	</div>
</div>

	                    </div>
	               <!-- SOLICITUD DE OFERTA RESPONSIVE-->
						<a class="btn btn-default btn-block btn-lg visible-sm visible-xs" data-toggle="modal" data-target="#modal-presentar-oferta">Hacer oferta</a>
				<!-- CONTACTAR RESPONSIVE -->
		       			<a href="/FrontController?$sub=kk.haya.SVisit&activo=3655117" class="btn btn-primary btn-block btn-lg visible-sm visible-xs" data-toggle="modal" data-target="#modal-visita">Contactar</a>
	           		                
				</div>
			</div>
		
			<div id="ficha-sidebar" class="col-md-4 hidden-sm hidden-xs">
				<i class="glyphicon glyphicon-triangle-left"></i>
	        	<div class="white-box">
				
					
	                    <p class="big-price">Precio: <span>56.915&nbsp;<abbr title='Euros'>&euro;</abbr></span></p>
			
					
					
					
	           		<!-- SHARE -->
					<div class="share">
			           	<label>Compartir en:</label>
						<div class="btn-group" role="group">
							<a href="#" class="btn fb" data-title="He encontrado este inmueble en Haya Inmobiliaria:" data-image="http://sliro101:23401/img/AACM_IMG_imgNoDisponible.jpg" data-desc="Vivienda en venta en Ferrol (A Coruña)">
								<i class="icon-fb"></i>
							</a>
							<a href="#" class="btn tw" data-text="He encontrado este inmueble en Haya Inmobiliaria:" data-via="HayaRealEstate" data-count="none">
								<i class="icon-twitter"></i>
							</a>
							<a href="#" class="btn" data-toggle="modal" data-target="#modal-envia-amigo" data-activo="3655117">
								<i class="icon-mail"></i>
							</a>		               		
						</div>
					</div>
				</div>
	                   
				<div id="lateral-fixed">
					<div id="contacto-sidebar">
						<div>
							<h3><strong>Completa tus datos</strong> <span>y nos pondremos en contacto contigo</span></h3><br>
							<form id="form-visita" method="post" action="/FrontController?$sub=kk.haya.SVisit&$acc=1" role="form">
					        	
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
								<div class="hide">
									<input type="hidden"  name="title" 			value="Piso&#32;en&#32;venta&#32;en&#32;C&#47;&#32;Lavapies&#44;&#32;Madrid"/>
								    <input type="hidden"  name="provinciaNom" 	value="MADRID"/>
								   	<input type="hidden"  name="municipioNom" 	value="Madrid"/>
								    <input type="hidden"  name="codPos" 		value="28012"/>
								    <input type="hidden"  name="direccion"		value="C&#47;&#32;LAVAPIES&#44;&#32;40&#32;3&#32;&#186;&#32;1"/>
								    <input type="hidden"  name="precio" 		value="56&#46;915&#44;00"/>
								    <input type="hidden"  name="precioOferta" 	value="0"/>
								    <input type="hidden"  name="activo" 		value="3655117"/>
								    <input type="hidden"  name="tipoVenta" 		value="1"/>
								    <input type="hidden"  name="tipoVentaInm" 	value="1"/>
								    <input type="hidden"  name="desTipoVentaInm" 	value="Comprar"/>
								    <input type="hidden"  name="codigoEntrada" 	value="1"/>
								    <input type="hidden"  name="LCOENO" 		value="2038"/>
								    <input type="hidden"  name="LCOSPA" 		value="1"/>
								    <input type="hidden"  name="LCODIS" 		value="0"/>
								    <input type="hidden"  name="indicadorVPO" 	value="5"/>
								    <input type="hidden"  name="situacion" 		value="0"/>
								    <input type="hidden"  name="tipoInmueble" 	value="Piso"/>								    
								    <input type="hidden"  name="profesional" 	value=""/>
								    <!-- Datos Selligent -->
								    <input type="hidden"  name="desTipoInmueble" 	value="Vivienda"/>								    
								    <input type="hidden"  name="precioAnterior"	value="0"/>
								    <input type="hidden"  name="metrosCuadrados"	value="32"/>
								    <input type="hidden"  name="numHabitaciones"	value="1"/>
								    <input type="hidden"  name="numBanyos"	value="1"/>
								    <input type="hidden"  name="ascensor"	value="N"/>
								    <input type="hidden"  name="estado"	value="Segunda mano"/>
								    <input type="hidden"  name="nombrePromocion"	value=""/>
									
								   		<input type="hidden"  name="propietario"	value="Bankia"/>
									
								</div>
								<div class="form-group">
			                             	<label class="sr-only" for="nombreVisita">Nombre <em>*</em></label>
			                              <input type="text" name="nombreVisita" id="nombreVisita" class="form-control" placeholder="Nombre *"
			                                 	data-bv-notempty="true"
			               				data-bv-notempty-message="El nombre es un campo obligatorio">
								</div>
								<div class="form-group">
									<label class="sr-only" for="emailVisita">Email <em>*</em></label>
			                                <input type="email" name="emailVisita" id="emailVisita" class="form-control" placeholder="E-mail *"
			                              	data-bv-notempty="true"
			              					data-bv-notempty-message="El e-mail es un campo obligatorio" 
					               	 	data-bv-emailaddress="true"
			              					data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" >	                				
			                          </div>
							    <div class="form-group">
							        <label for="pais" class="sr-only">C&oacute;digo de pa&iacute;s</label>
						            <select name="pais" class="form-control html-select selectpicker" data-bv-dependency="telefonoVisita"
										data-style="btn-default" data-width="100%">
										
					        					<option value="ES">España          (+34 )</option>
			              					
					        					<option value="DE">Alemania        (+49 )</option>
			              					
					        					<option value="BE">Bélgica         (+32 )</option>
			              					
					        					<option value="BR">Brasil          (+55 )</option>
			              					
					        					<option value="CN">China           (+86 )</option>
			              					
					        					<option value="DK">Dinamarca       (+45 )</option>
			              					
					        					<option value="SK">Eslovaquia      (+421)</option>
			              					
					        					<option value="US">Estados Unidos  (+1  )</option>
			              					
					        					<option value="FR">Francia         (+33 )</option>
			              					
					        					<option value="IE">Irlanda         (+353)</option>
			              					
					        					<option value="IT">Italia          (+39 )</option>
			              					
					        					<option value="MA">Marruecos       (+212)</option>
			              					
					        					<option value="NO">Noruega         (+47 )</option>
			              					
					        					<option value="PK">Pakistan        (+92 )</option>
			              					
					        					<option value="GB">Reino Unido     (+44 )</option>
			              					
					        					<option value="CZ">República Checa (+420)</option>
			              					
					        					<option value="RO">Rumanía         (+40 )</option>
			              					
					        					<option value="RU">Rusia           (+7  )</option>
			              					
					        					<option value="CH">Suiza		      (+41 )</option>
			              					
					        					<option value="TH">Tailandia       (+66 )</option>
			              					
					        					<option value="VE">Venezuela       (+58 )</option>
			              					
						            </select>
							    </div>
							    <div class="form-group">
							        <label class="sr-only" for="telefonoVisita">Tel&eacute;fono <em>*</em></label>
							        <input type="tel" name="telefonoVisita" id="telefonoVisita" class="form-control" placeholder="Tel&eacute;fono *"
						            	data-bv-notempty="true"
										data-bv-notempty-message="El tel&eacute;fono es un campo obligatorio"	 
						                data-bv-phone="true"
						                data-bv-phone-country="pais"
						                data-bv-phone-message="Debes introducir un tel&eacute;fono v&aacute;lido" />
							    </div>
			                          
								<div class="form-group">
									<label class="checkbox">
			                         			<input type="checkbox" name="aceptarCondiciones" value="S" 
											data-bv-notempty="true"
			              						data-bv-notempty-message="Tienes que aceptar las condiciones legales" />
			              						
			              						&nbsp;Al pedir visita acepto las <a href="/guias/haya/Condiciones_Generales_Haya_Real_Estate.pdf" title="Condiciones de uso de Haya Real Estate" target="_blank">Condiciones de uso </a> y la <a href="/guias/haya/Politica_de_Privacidad_Haya_Real_Estate.pdf" title="Pol&iacute;tica de privacidad de Haya Real Estate" target="_blank">Pol&iacute;tica de privacidad</a>
			              						
			              				</label>
								</div>
			                    <div class="form-group">
									<button type="submit" class="btn btn-primary btn-block btn-lg">Contactar</button>
			                    </div>
							</form>
						</div>
					</div>
					
					<div id="propietario">
					
					
							<hr>
							<h5>Inmueble propiedad de:</h5>
							<img src="/img/haya/logo-bankia.jpg" alt="Logo Bankia" class="img-responsive logo-sareb"/>
					
					
					
					
					</div>
				</div>
			</div>
	
		</div>
	</div>

</section>
	
	
					
	<!-- ENVIAR A UN AMIGO -->
		



















<div id="modal-envia-amigo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content step1">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
			    <h4 class="modal-title">Enviar a un amigo</h4>
			</div>
            <div class="modal-loading saving-msg" style="display: none;"><div class="waiting">Enviando...</div></div>
			<div class="modal-body">
				<form method="post" action="" id="formEnviarAmigo" role="form">
					<div class="hide">											
						<input type="hidden" name="$acc" value="8">
						<input type="hidden" name="$sub" value="kk.haya.SFicha">
						<input type="hidden" name="activo" id="activo">
                   </div>
					
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
					<p class="help-block text-right"><em>*</em> campos obligatorios</p><p></p>
			    	<div class="form-group">
			        	<label for="tuEmail" class="sr-only">Tu nombre:</label>
						<input type="text" id="tuNombre" name="tuNombre" class="form-control" placeholder="Tu nombre *" 
		                		data-bv-notempty="true"
		           				data-bv-notempty-message="El nombre es un campo obligatorio"/>
					</div>
			    	<div class="form-group">
			        	<label for="tuEmail" class="sr-only">Tu email:</label>
						<input type="text" id="tuEmail" name="tuEmail" class="form-control" placeholder="Tu email *" 
		                		data-bv-notempty="true"
		           				data-bv-notempty-message="El e-mail es un campo obligatorio" 
		              	 		data-bv-emailaddress="true"
		           				data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido"/>
					</div>
			        <div class="form-group">
			        	<label for="suEmail" class="sr-only">Su email:</label>
		            	<input type="text" id="suEmail" name="suEmail" class="form-control" placeholder="E-mail de tus amigos *"   
		                		data-bv-notempty="true"
		           				data-bv-notempty-message="El e-mail es un campo obligatorio" 
		              	 		data-bv-emailaddress="true"
		              	 		data-bv-emailaddress-multiple="true"
		           				data-bv-emailaddress-message="Debe introducir direcciones e-mail v&aacute;lidas"/>
						<p class="help-block">Separados con una coma (,)</p>
					</div>
			    	<div class="form-group">
						<label for="tuMsg" class="sr-only">Tu mensaje:</label>
			  			<textarea name="tuMsg" id="tuMsg" class="form-control" rows="6" placeholder="Tu mensaje"></textarea>
					</div>
		            <div class="form-group">
						<label class="checkbox-inline">
							<input type="checkbox" name="aceptarCondiciones" value="S" 
								data-bv-notempty="true"
		            			data-bv-notempty-message="Tienes que aceptar las condiciones legales" />
							&nbsp;Acepto las <a href="/guias/haya/Condiciones_Generales_Haya_Real_Estate.pdf" title="Condiciones de uso de Haya Real Estate" target="_blank">Condiciones de uso </a> y la <a href="/guias/haya/Politica_de_Privacidad_Haya_Real_Estate.pdf" title="Pol&iacute;tica de privacidad de Haya Real Estate" target="_blank">Pol&iacute;tica de privacidad</a>
						</label>
					</div>
                    <div class="form-group">
						<button type="button" class="btn btn-primary btn-block">Enviar                                                                               </button>
						<button type="submit" class="btn btn-link btn-block visible-xs visible-sm" data-dismiss="modal" aria-hidden="true">Cancelar</button>
                    </div>
				</form>
			</div>        
		</div>
        <div class="modal-content step2 hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Env&iacute;a a un amigo</h4>
            </div>
            <div class="modal-body">
            	<div class="saving-msg">
	            	<div class="alert alert-success" role="alert">
					  	<p>Email enviado correctamente.</p>
					</div>
				</div>
            </div>
		</div>
    </div>
</div>
	                    
	<!-- SOLICITUD DE OFERTA RESPONSIVE-->
		






















<div id="modal-presentar-oferta" class="modal fade ficha" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
			    <h4 class="modal-title">Presenta tu oferta</h4>
			</div>
			<div class="modal-body ficha-oferta">
				<div>
			 		<form id="form-oferta-vm" method="post" action="/FrontController?$sub=kk.haya.SOffer&$acc=1" role="form">
			        	
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>

						<h4>&iquest;Has visitado ya este inmueble?</h4>
						<div class="btn-group-vertical buttons" data-toggle="buttons">
							<label class="btn btn-default si">
						    	<input type="radio" name="conVisita" id="conVisitaSi" autocomplete="off"> S&iacute;, he visitado este inmueble
						  	</label>
						  	<label class="btn btn-default no">
						   		<input type="radio" name="conVisita" id="conVisitaNo" autocomplete="off"> No he visitado este inmueble<br />pero quiero presentar mi oferta
						  	</label>
						</div>
					    <p class="icon-info">Para que la oferta sea considerada es imprescindible haber visitado el inmueble.</p>
						<hr class="dark" />
			
					   	<h4>&iquest;Cu&aacute;nto ofreces?</h4>
						<div id="datosMantenimientoOferta" class="oculto">
						    <input type="hidden"  name="provinciaNom" 	value="MADRID"/>
						   	<input type="hidden"  name="municipioNom" 	value="Madrid"/>
						    <input type="hidden"  name="codPos" 			value="28012"/>
						    <input type="hidden"  name="direccion"		value="C/ LAVAPIES, 40 3 º 1"/>
						    <input type="hidden"  name="precio" 			value="56.915,00"/>
						    <input type="hidden"  name="precioOferta" 	value="0"/>
						    <input type="hidden"  name="activo" 			value="3655117"/>
						    <input type="hidden"  name="tipoVenta" 		value="1"/>
						    <input type="hidden"  name="tipoVentaInm" 	value="1"/>
						    <input type="hidden"  name="codigoEntrada" 	value="1"/>
						    <input type="hidden"  name="LCOENO" 			value="2038"/>
						    <input type="hidden"  name="LCOSPA" 			value="1"/>
						    <input type="hidden"  name="LCODIS" 			value="0"/>
						    <input type="hidden"  name="indicadorVPO" 	value="5"/>
						    <input type="hidden"  name="situacion" 		value="0"/>
						    <input type="hidden"  name="conVisita" id="conVisita" value="N"/>
						    <input type="hidden"  name="desTipoVentaInm" 	value="Comprar"/>
					
				   			<input type="hidden"  name="propietario"	value="Bankia"/>
					
						</div>
						<div class="form-group ">
						 	<label class="sr-only" for="importeOferta">Importe oferta:</label>
						 	<input type="text" name="importeOferta" id="importeOferta" class="form-control oferta"
					           	data-bv-notempty="true"
			   		      		data-bv-notempty-message="El importe es un campo obligatorio" />
						</div>
						<div class="row">
				  			<div class="form-group col-md-6">
				 			 	<label class="sr-only" for="nombre">Nombre solicitante:</label>
								<input type="text" name="nombre"  id="nombre" class="form-control" placeholder="Escribe tu nombre *" 
						           	data-bv-notempty="true"
					         		data-bv-notempty-message="El nombre es un campo obligatorio"  />
				 			</div>
				  			<div class="form-group col-md-6">
							 	<label class="sr-only" for="primerApellido">Apellido solicitante:</label>
					            <input type="text" name="primerApellido"  id="primerApellido" class="form-control" placeholder="Escribe tu apellido *"
						           	data-bv-notempty="true"
					         		data-bv-notempty-message="El apellido es un campo obligatorio"  />
				  			</div>
						</div>
						<div class="row form-group">
				 			 <label class="sr-only" for="tipoDocumento">Tipo de documento:</label>
				  			<div class="col-md-6">
			 					<select name="tipoDocumento" id="tipoDocumento" class="selectpicker btn-group html-select" 
									data-width="100%">
									
							        <option value="DNI">DNI</option>
							        <option value="NIE">NIE</option>
							        <option value="PAS">Pasaporte</option>
							        <option value="CIF">CIF</option>
								</select>
				 			</div>
				  			<div class="col-md-6">
							 	<label class="sr-only" for="numeroDocumento">Documento solicitante:</label>
					            <input type="text" name="numeroDocumento"  id="numeroDocumento" class="form-control" placeholder="Escribe tu documento *"
						           	data-bv-notempty="true"
					         		data-bv-notempty-message="El n&uacute;mero de documento es un campo obligatorio"  
					         		
					         		data-bv-tipoDocumento="true"
								    data-bv-tipoDocumento-tipo="tipoDocumento"/>
				  			</div>
						</div>
						<div class="row">
						    <div class="form-group col-md-6">
						        <label for="pais" class="sr-only">C&oacute;digo de pa&iacute;s</label>
					            <select name="pais" class="form-control html-select selectpicker" 
									data-style="btn-default" data-width="100%" data-bv-dependency="telefonoContacto">
					                
								        		<option value="ES">España          (+34 )</option>
				                	
								        		<option value="DE">Alemania        (+49 )</option>
				                	
								        		<option value="BE">Bélgica         (+32 )</option>
				                	
								        		<option value="BR">Brasil          (+55 )</option>
				                	
								        		<option value="CN">China           (+86 )</option>
				                	
								        		<option value="DK">Dinamarca       (+45 )</option>
				                	
								        		<option value="SK">Eslovaquia      (+421)</option>
				                	
								        		<option value="US">Estados Unidos  (+1  )</option>
				                	
								        		<option value="FR">Francia         (+33 )</option>
				                	
								        		<option value="IE">Irlanda         (+353)</option>
				                	
								        		<option value="IT">Italia          (+39 )</option>
				                	
								        		<option value="MA">Marruecos       (+212)</option>
				                	
								        		<option value="NO">Noruega         (+47 )</option>
				                	
								        		<option value="PK">Pakistan        (+92 )</option>
				                	
								        		<option value="GB">Reino Unido     (+44 )</option>
				                	
								        		<option value="CZ">República Checa (+420)</option>
				                	
								        		<option value="RO">Rumanía         (+40 )</option>
				                	
								        		<option value="RU">Rusia           (+7  )</option>
				                	
								        		<option value="CH">Suiza		      (+41 )</option>
				                	
								        		<option value="TH">Tailandia       (+66 )</option>
				                	
								        		<option value="VE">Venezuela       (+58 )</option>
				                	
					            </select>
						    </div>
						    <div class="form-group col-md-6">
						        <label class="sr-only" for="telefonoContacto">Tel&eacute;fono contacto solicitante:</label>
						        <input type="tel" name="telefonoContacto"  id="telefonoContacto" class="form-control" placeholder="Escribe tu tel&eacute;fono *"
					            	data-bv-notempty="true"
									data-bv-notempty-message="El tel&eacute;fono es un campo obligatorio"	 
					                data-bv-phone="true"
					                data-bv-phone-country="pais"
					                data-bv-phone-message="Debes introducir un tel&eacute;fono v&aacute;lido" />
						    </div>
				  			<div class="form-group col-md-12">
							 	<label class="sr-only" for="email">E-mail solicitante:</label>
				 				<input type="email" name="email"  id="email" class="form-control" placeholder="Escribe tu e-mail *"
						           	data-bv-notempty="true"
					         		data-bv-notempty-message="El e-mail es un campo obligatorio" 
								 	data-bv-emailaddress="true"
					            	data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" />
				 			</div>
			  			</div>
						
			            <div class="form-group">
							<label class="checkbox">
								<input type="checkbox" name="aceptarCondiciones" value="S" 
									data-bv-notempty="true"
			            			data-bv-notempty-message="Tienes que aceptar las condiciones legales" />
								&nbsp;Al hacer la oferta acepto las <a href="/guias/haya/Condiciones_Generales_Haya_Real_Estate.pdf" title="Condiciones de uso de Haya Real Estate" target="_blank">Condiciones de uso </a> y la <a href="/guias/haya/Politica_de_Privacidad_Haya_Real_Estate.pdf" title="Pol&iacute;tica de privacidad de Haya Real Estate" target="_blank">Pol&iacute;tica de privacidad</a>
							</label>
						</div>
			            <div class="form-group text-right">
							<button type="button" class="btn btn-link" data-dismiss="modal" aria-hidden="true">Cancelar</button>
			                <button type="submit" id="btnOfertaVm" class="btn btn-primary" disabled>Presentar oferta</button>
						</div>
					</form>
				</div>        
			</div>
		</div>
	</div>
</div>


	


		
		<div id="back-top">
			<a href="#" class="btn btn-default btn-white btn-lg"><i class="glyphicon glyphicon-arrow-up"></i></a>
		</div>
		
		<div id="divLoading" class="modal" style="display: none;"><img src="/img/haya/loading.gif" alt="Cargando..."></div>
		
				
	
		
		














<!-- modal login-->
<div class="modal fade modalLoginRegistro" id="modalRecuerdePassword" tabindex="-1" role="dialog" aria-labelledby="titleLoginModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content step1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title" id="titleLoginModal">Entra en tu cuenta y encuentra<br />
                    m&aacute;s r&aacute;pidamente lo que buscas.</h4>
            </div>
            <div class="modal-loading saving-msg" style="display: none;"><div class="waiting">Actualizando resultados</div></div>
            <div class="modal-body">
                <div class="row">
				    <div class="col-md-6">
				        <h3>&iquest;Has olvidado tu contrase&ntilde;a?</h3>
				        <ul class="list-numbered">
				            <li data-item="1">Introduce el e-mail con el que te registraste.</li>
				            <li data-item="2">Te mandaremos un link para que puedas cambiar tu contrase&ntilde;a.</li>
				            <li data-item="3">Si tienes problemas llamanos al 901 11 77 88.</li>
				        </ul>
				    </div>
				    <div class="col-md-6">
				    	<form id="recuerdaPasswordForm" method="post" class="form-horizontal" action="/FrontController">
							<div class="oculto">											
								<input type="hidden" name="$acc" value="6">
								<input type="hidden" name="$sub" value="kk.haya.SClien">
	                        </div>

				        	
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
		                    
		                    <div class="form-group">
		                        <label class="sr-only" for="emailRecordarContrasena">E-mail solicitante:</label>
		                        <div class="col-md-12">
		                            <input type="email" class="form-control input-lg" name="emailRecordarContrasena" id="emailRecordarContrasena" placeholder="Escribe tu e-mail *"
		                            	data-bv-notempty="true"
	                					data-bv-notempty-message="El e-mail es un campo obligatorio" 
					               	 	data-bv-emailaddress="true"
	                					data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                    	<div class="col-md-12">
		                        	<!-- <div class="or"><span>o</span></div>
						            <a href="" class="btn-facebook btn-block">Facebook Connect</a> -->
						            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
					            </div>
		                    </div>
				            <div class="registrado">&iquest;Todav&iacute;a no est&aacute;s registrado? <a href='#' data-dismiss="modal" data-toggle="modal" data-target="#modalRegistro">Reg&iacute;strate ahora</a></div>		                    
		                </form>
				    </div>
				</div>
            </div>
        </div>
    </div>
</div>	
		
























<!-- modal registro-->
<div class="modal fade modalLoginRegistro" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="titleRegistroModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content step1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title" id="titleRegistroModal">Reg&iacute;strate para que no se te escape<br />
                    ni una oportunidad.</h4>
            </div>
            <div class="modal-loading saving-msg" style="display: none;"><div class="waiting">Enviando...</div></div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 hidden-xs">
                        <h3>&iquest;Por qu&eacute; registrarte en Haya?</h3>
                        <ul class="list-numbered">
				            <li data-item="1">Compra o alquila con la garant&iacute;a de Haya Real Estate.</li>
				            <li data-item="2">Consulta nuestra amplia gama de inmuebles repartidos en todo el territorio nacional.</li>
				            <li data-item="3">Las mejores condiciones de financiaci&oacute;n adaptadas a tus necesidades.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
 				    	<form id="formRegistroPaso1" method="post" class="form-horizontal" action="/FrontController">
							<div class="oculto">											
								<input type="hidden" name="$acc" value="3">
								<input type="hidden" name="$sub" value="kk.haya.SClien">
								<input type="hidden" name="origen" value="modal">
	                        </div>
                    		
                    		
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
                            
                            <!-- datos GA -->
                            <div class="oculto">
                            	<input type="hidden" name="usuario" id="usuario" value="">
                            </div>
                            
                             <div class="form-group">
				            	<label class="sr-only" for="emailRegistro">E-mail solicitante:</label>
					            <div class="col-md-12">
					                <input type="email" id="emailRegistro"  name="emailRegistro" class="form-control input-lg" placeholder="Escribe tu e-mail *" value=""
					                	data-bv-notempty="true"
	                					data-bv-notempty-message="Es un campo obligatorio"
	                					 
					               	 	data-bv-emailaddress="true"
	                					data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" 
	                					
	                					data-bv-different="true"
						                data-bv-different-field="passwordRegistro"
						                data-bv-different-message="La contrase&ntilde;a no puede ser igual que el email"/>
					            </div>
				            </div>
				            <div class="form-group">
				            	<label class="sr-only" for="passwordRegistro">Password solicitante:</label>
				                <div class="col-md-12">
					                <input type="password" id="passwordRegistro" name="passwordRegistro" class="form-control input-lg" value="" 
					                	placeholder="Escribe una contrase&ntilde;a *" 
					                	data-bv-notempty="true"
	                					data-bv-notempty-message="Es un campo obligatorio" 
	                					
						                data-bv-different="true"
						                data-bv-different-field="emailRegistro"
						                data-bv-different-message="No puede ser igual que el email" 
						                
						                pattern="(?=^[a-zA-Z\d_$@]{6,8}$)(?=.*\d)(?=.*[A-Z])(?=.*[a-z]).*$"
                						data-bv-regexp-message="Tiene que tener longitud entre 6 y 8 caracteres y contener una mayuscula, una minuscula y un n&uacute;mero como m&iacute;nimo"/>
                				</div>
				            </div>
                            <!-- <div class="or"><span>o</span></div>
                            <a href="" class="btn-facebook btn-block">Facebook Connect</a> -->
                            <div class="form-group">
                            	<div class="col-md-12">
                            		<label class="checkbox">
                            			<input type="checkbox" name="aceptoCondicionesRegistro" value="S" 
											data-bv-notempty="true"
	                						data-bv-notempty-message="Tienes que aceptar las condiciones legales" />
	                						&nbsp;Al registrarme acepto las  <a href="/guias/haya/Condiciones_Generales_Haya_Real_Estate.pdf" title="Condiciones de uso de Haya Real Estate" target="_blank">Condiciones de uso </a> y la <a href="/guias/haya/Politica_de_Privacidad_Haya_Real_Estate.pdf" title="Pol&iacute;tica de privacidad de Haya Real Estate" target="_blank">Pol&iacute;tica de privacidad</a>
	                				</label>
                            	</div>
                            </div>
                            <button type="button" id="btnEnviarRegistro1" class="btn btn-primary btn-block">Enviar</button>
                            <div class="registrado">&iquest;Ya est&aacute;s registrado? <a href="/area-clientes/inicio-sesion">Entra a tu cuenta</a></div>
                            <div class="registrado">&iquest;Eres un mediador? <a href='/area-profesional/registro'>Reg&iacute;strate aqu&iacute;</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content step2 hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Ahora que est&aacute;s registrado, te ayudamos a encontrar lo que buscas.</h4>
                <h5>Dinos qu&eacute; est&aacute;s buscando y te mantendremos informado.</h5>
            </div>
            <div class="modal-loading saving-msg" style="display: none;"><div class="waiting">Actualizando resultados</div></div>
            <div class="modal-body">
		    	<form id="formRegistroPaso2" method="post" class="form-horizontal" role="form" action="/FrontController">
					<div class="oculto">											
						<input type="hidden" name="$acc" value="4">
						<input type="hidden" name="$sub" value="kk.haya.SClien">
						<input type="hidden" name="origen" value="modal">
                       </div>
					
					
















<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
					
					
                    <div class="form-group">
						<label data-item="1" class="control-label col-md-4 col-xs-12" for="queBuscas">&iquest;Qu&eacute; deseas ver?</label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <select name="tipoVenta" id="tipoVenta" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option></option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label data-item="2" class="control-label col-md-4 col-xs-12" for="tipoInmueble">&iquest;Qu&eacute; tipo de inmueble?</label>
						<div class="col-md-8 col-xs-12">
							<select name="tipoInmueble" id="tipoInmueble" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option></option>
							</select>
                        </div>
					</div>
					<div class="form-group">
                    	<label data-item="3" class="control-label col-md-4 col-xs-12" for="estado">&iquest;En qu&eacute; estado?</label>
						<div class="col-md-8 col-xs-12">
							<select name="estado"  id="estado" class="selectpicker btn-group html-select html-select-sm" data-width="false">
					       		<option></option>
							</select>
						</div>
					</div>
                    <div class="form-group">
						<label data-item="4" class="control-label col-md-4 col-xs-12" for="provincia">&iquest;D&oacute;nde?</label>
                        <div class="col-md-4 col-xs-12">
							<select name="provincia" id="provincia" class="selectpicker btn-group html-select html-select-sm" 
								data-width="false" title='Selecciona una provincia'
								data-bv-notempty="true"	data-bv-notempty-message="La provincia es un campo obligatorio" >
								<option></option>
							</select>
						</div>
						<label class="sr-only" for="municipio">Municipio</label>                       
						<div class="col-md-4 col-xs-12">
							<input type="hidden" disabled="disabled" id="urlpoblaciones" value="FrontController?$sub=kk.comun.SCMuni"/>
							<select name="municipio" id="municipio" class="selectpicker btn-group html-select html-select-sm" multiple
								data-width="false" title='Selecciona primero una provincia'
								data-header="Selecciona uno o varios municipios" 
								data-select="dependiente" data-depende-de="#provincia" data-url-en="#urlpoblaciones">
								<option value=""></option>
							</select>							
                        </div>
					</div>
					<div class="form-group sin-separador">
						<label data-item="5" class="control-label col-md-4 col-xs-12">&iquest;Con qu&eacute; caracter&iacute;sticas?</label>
						<div class="col-md-4 col-xs-12">
	                    	<select name="precioMinimo" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Precio m&iacute;nimo</option>
					        	<option value="50000">50.000</option>
					        	<option value="100000">100.000</option>
					        	<option value="150000">150.000</option>
					        	<option value="200000">200.000</option>
							</select>
						</div>
						<div class="col-md-4 col-xs-12">	
							<select name="precioMaximo" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Precio m&aacute;ximo</option>
					        	<option value="50000">50.000</option>
					        	<option value="100000">100.000</option>
					        	<option value="150000">150.000</option>
					        	<option value="200000">200.000</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-4 col-xs-12 col-md-offset-4">
							<select name="superficieMinima" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Metros m&iacute;nimo</option>
					        	<option value="25">25</option>
					        	<option value="50">50</option>
					        	<option value="75">75</option>
					        	<option value="100">100</option>
							</select>
						</div>
						<div class="col-md-4 col-xs-12">	
							<select name="superficieMaximo" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Metros m&aacute;ximo</option>
					        	<option value="25">25</option>
					        	<option value="50">50</option>
					        	<option value="75">75</option>
					        	<option value="100">100</option>
							</select>
						</div>
					</div>
					<div class="form-group">
                        <label data-item="6" class="control-label col-md-4 col-xs-12">Habitaciones</label>
						<div class="col-md-8 col-xs-12">
							<select name="numeroDormitorios" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Indiferente</option>
					        	<option value="1">1</option>
					        	<option value="2">2</option>
					        	<option value="3">3 o +</option>
							</select>
						</div>
					</div>
					<div class="form-group">
                        <label data-item="7" class="control-label col-md-4 col-xs-12">Ba&ntilde;os</label>
						<div class="col-md-8 col-xs-12">
							<select name="numeroBanyos" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Indiferente</option>
					        	<option value="1">1</option>
					        	<option value="2">2</option>
					        	<option value="3">3 o +</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label data-item="8" class="control-label col-md-4 col-xs-12">Extras</label>
                        <div class="col-md-8 col-xs-12">
                           	<label class="control-label"><input type="checkbox"> Garaje</label>
                           	<label class="control-label"><input type="checkbox"> Trastero</label>
                           	<label class="control-label"><input type="checkbox"> Terraza</label>
                           	<label class="control-label"><input type="checkbox"> Ascensor</label>
						</div>
					</div>
                    <div class="text-center"><button type="button" id="btnEnviarRegistro2" class="btn btn-primary">Enviar</button></div>
                    
                </form>
            </div>
        </div>
        <div class="modal-content step3 hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Gracias por confiar en nosotros.</h4>
                <h5>Te mantendremos informado.</h5>
            </div>
            <div class="modal-body">
            	<div class="saving-msg">
	            	<div class="alert alert-success" role="alert">
					  	<p><strong>Enhorabuena,</strong> ya est&aacute;s registrado en <a href="https://www.haya.es" class="alert-link">haya.es</a></p>
					  	<p>Para activar la cuenta entra en tu email y confirma la cuenta</p>
					</div>
				</div>
            </div>
		</div>
    </div>
</div>	
	
		
		<div id="modal-visita" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
		      <div class="modal-dialog modal-dialog-lg">
		        <div class="modal-content">
		        </div>
		    </div>
		</div>
		
		

		



























<footer>
	<div class="container">
        <div class="row">
        	<div class="col-md-4 col-sm-6 col-xs-12">
                <p class="h4">S&iacute;guenos en redes sociales                                                                                                    </p>
                <ul class="social">
                    <!-- <li class="icon-pin"><a href="#"></a></li> -->
                    <li class="icon-fb"><a rel="me" class="redSocial" href="http://www.facebook.com/HayaRealEstate" target="_blank" title="S&iacute;guenos en Facebook, Haya Real Estate.                                                                                       "></a></li>
                    <li class="icon-tw"><a rel="me" class="redSocial" href="https://twitter.com/HayaRealEstate" target="_blank" title="S&iacute;guenos en Twitter, Haya Real Estate.                                                                                        "></a></li>
                    <li class="icon-gog"><a rel="me" class="redSocial" href="https://plus.google.com/u/0/107021308406691866896/posts" target="_blank" title="S&iacute;guenos en Google plus, Haya Real Estate.                                                                                    "></a></li>
                   <!--  <li class="icon-ins"><a href="#"></a></li> -->
                    <!-- <li class="icon-ytb"><a href="#"></a></li> -->
                </ul>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
                <p class="h4">Sobre nosotros                                                                                                                       </p>
                
			
                <ul class="sobre-nosotros">
                    <li><a href="/guias-usuario" title="C&oacute;mo funciona                                                                                                                 " itemprop="url">C&oacute;mo funciona                                                                                                                 </a></li>
                    <li><a href="/mapa-web" itemprop="url">Mapa Web                                                                                                                             </a></li>
                    <li><a href="/quienes-somos" itemprop="url">Qui&eacute;nes somos                                                                                                                         </a></li>
					<li><a href="/trabaja-con-nosotros" target="_blank" itemprop="url">Trabaja con nosotros</a></li>
					<li><a href="http://blog.haya.es/" target="_blank" itemprop="url">Blog</a></li>
                </ul>			
			
            </div>
        	<div class="col-md-3 col-sm-12 hidden-xs">
				<p class="h4"><a href="/contacto" itemprop="telephone" class="tel"><i class="glyphicon glyphicon-earphone"></i> 901 11 77 88</a></p>            
			</div>
        </div>
    </div>

	
	
    <div class="footer-middle" itemscope itemtype="http://schema.org/SomeProducts">
    	<div class="container" itemscope itemtype="http://schema.org/ItemList">
        	<div class="row">
        	
						
        		
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <p class="h4">B&uacute;squeda por provincia                                                                                                        </p>
                    <ul>
                        <li itemprop="itemListElement"><a title="Comprar casas y pisos                                                                                                                " href="/comprar/viviendas/">Comprar casas y pisos                                                                                                                </a></li>
						<li itemprop="itemListElement"><a title="Comprar locales comerciales                                                                                                          " href="/comprar/locales-comerciales/">Comprar locales comerciales                                                                                                          </a></li>
						<li itemprop="itemListElement"><a title="Comprar garajes y trasteros                                                                                                          " href="/comprar/varios/">Comprar garajes y trasteros                                                                                                          </a></li>
						<li itemprop="itemListElement"><a title="Comprar industrial                                                                                                                   " href="/comprar/industrial/">Comprar industrial                                                                                                                   </a></li>
						<li itemprop="itemListElement"><a title="Comprar suelos                                                                                                                       " href="/comprar/suelos/">Comprar suelos                                                                                                                       </a></li>
						
                    </ul>
                </div>
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <h4 itemprop="name">Viviendas                                                                                                                            </h4>
                    <ul>
                        <li itemprop="itemListElement"><a title="Comprar viviendas en Madrid                                                                                                          " href="/comprar/viviendas/todos/madrid/madrid/28079/ofertas">Comprar viviendas en Madrid                                                                                                          </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Valencia                                                                                                        " href="/comprar/viviendas/todos/valencia/valencia/46250/ofertas">Comprar viviendas en Valencia                                                                                                        </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Tarragona                                                                                                       " href="/comprar/viviendas/todos/tarragona/ofertas">Comprar viviendas en Tarragona                                                                                                       </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Barcelona                                                                                                       " href="/comprar/viviendas/todos/barcelona/barcelona/8019/ofertas">Comprar viviendas en Barcelona                                                                                                       </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Sevilla                                                                                                         " href="/comprar/viviendas/todos/sevilla/sevilla/41091/ofertas">Comprar viviendas en Sevilla                                                                                                         </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Palma de Mallorca                                                                                               " href="/comprar/viviendas/todos/baleares/palma/7040/ofertas">Comprar viviendas en Palma de Mallorca                                                                                               </a></li>
                    </ul>
                </div>
			
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <h4 itemprop="name">Locales comerciales                                                                                                                  </h4>
                    <ul>
                        <li itemprop="itemListElement"><a title="Comprar locales en Madrid                                                                                                            " href="/comprar/locales-comerciales/todos/madrid/madrid/28079/ofertas">Comprar locales en Madrid                                                                                                            </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Leganes                                                                                                           " href="/comprar/locales-comerciales/todos/madrid/leganes/28074/ofertas">Comprar locales en Leganes                                                                                                           </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Valencia                                                                                                          " href="/comprar/locales-comerciales/todos/valencia/valencia/46250/ofertas">Comprar locales en Valencia                                                                                                          </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Barcelona                                                                                                         " href="/comprar/locales-comerciales/todos/barcelona/barcelona/8019/ofertas">Comprar locales en Barcelona                                                                                                         </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en &Aacute;vila                                                                                                      " href="/comprar/locales-comerciales/todos/avila/avila/5019/ofertas">Comprar locales en &Aacute;vila                                                                                                      </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Las Palmas de Gran Canaria                                                                                        " href="/comprar/locales-comerciales/todos/las-palmas/las-palmas-de-gran-canaria/35016/ofertas">Comprar locales en Las Palmas de Gran Canaria                                                                                        </a></li>
                    </ul>
                </div>
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <h4 itemprop="name">Suelos                                                                                                                               </h4>
                    <ul>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Fuensalda&ntilde;a                                                                                                 " href="/comprar/suelos/todos/valladolid/fuensaldana/47066/ofertas">Comprar suelos en Fuensalda&ntilde;a                                                                                                 </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Ourense                                                                                                            " href="/comprar/suelos/todos/ourense/ourense/32054/ofertas">Comprar suelos en Ourense                                                                                                            </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Benicarl&oacute;                                                                                                   " href="/comprar/suelos/todos/castellon/benicarlo/12027/ofertas">Comprar suelos en Benicarl&oacute;                                                                                                   </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Gand&iacute;a                                                                                                      " href="/comprar/suelos/todos/valencia/gandia/46131/ofertas">Comprar suelos en Gand&iacute;a                                                                                                      </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Jerez de la Frontera                                                                                               " href="/comprar/suelos/todos/cadiz/jerez-de-la-frontera/11020/ofertas">Comprar suelos en Jerez de la Frontera                                                                                               </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Guadalajara                                                                                                        " href="/comprar/suelos/todos/guadalajara/guadalajara/19130/ofertas">Comprar suelos en Guadalajara                                                                                                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container text-center">
    	<p class="texto-legal">Haya Real Estate - <span class="jsTranslate">Piso en venta en C/ Lavapies, Madrid.</span> 
			Domicilio social en calle V&iacute;a de los Poblados n&ordm; 3, Parque Empresarial Cristalia, Edificio n&uacute;mero 9, CP 28033, Madrid<br>
			Tel&eacute;fono 901 11 77 88, y CIF B-86744349 se halla inscrito en el registro mercantil											   de Madrid Tomo 31.153, folio 10, hoja n&ordm; M-560.663																			   
		</p>
   </div>
    <div class="cierre text-center">
    	<p>© Haya. Espa&ntilde;a. Todos los derechos reservados.                                                                                         </p>
    </div>




</footer>				
		
		<!-- El include del estadisticas tiene que estar siempre justo antes del cierre del body -->
		










<div id="datosAnalytics" class="oculto">
	<input type="hidden" disabled="disabled" id="dimension2" value="comprar">	
	<input type="hidden" disabled="disabled" id="dimension3" value="viviendas">	
	<input type="hidden" disabled="disabled" id="dimension4" value="">	
	<input type="hidden" disabled="disabled" id="dimension5" value="Madrid">	
	<input type="hidden" disabled="disabled" id="dimension6" value="">	
	<input type="hidden" disabled="disabled" id="dimension7" value="3655117">
</div>



<!-- Google Adwords,  -->
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/966108868/?value=1.00&amp;currency_code=EUR&amp;label=W1SDCLaVt1cQxM3WzAM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>	
<!-- End Google Adwords,  -->

<!-- Kenshoo -->
<noscript><img src="https://1191.xg4ken.com/media/redir.php?track=1&token=cad5f6e0-4b93-4025-afb0-8349a8175b04&type=conv&val=0&orderId=&promoCode=&valueCurrency=EUR&GCID=&kw=&product=" width="1" height="1"></noscript>
<!-- End Kenshoo  -->

<!-- adsMurai -->
<noscript><img src="https://www.facebook.com/tr?id=908816609149225&amp;ev=PixelInitialized" height="1" width="1" alt="" style="display:none"/></noscript>
<!-- FIN adsMurai -->


			
	
	
		<script type="text/javascript" src="/js/haya/plugins.min.js?v=2.1"></script>	
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/js/haya/jquery.placeholder.min.js"></script>
	  	<script type='text/javascript' src="/js/haya/respond.min.js"></script>
	  	<script type='text/javascript' src="/js/haya/html5shiv.js"></script>	  			
	<![endif]-->

			
		<script type="text/javascript" src="/js/haya/Haya.Controlador.js?v=5.9"></script>
		<script type="text/javascript" src="/js/haya/Haya.BootstrapValidator.js?v=5.9"></script>
		<script type="text/javascript" src="/js/haya/Haya.Modal.js"></script>	
		<script type="text/javascript" src="/js/haya/Haya.Toggle.js"></script>
		<script type="text/javascript" src="/js/haya/Haya.Utilidades.js"></script>	
		<script type="text/javascript" src="/js/haya/Haya.Clientes.js"></script>	
	
	
	
		
		<script type="text/javascript" src="/js/haya/bootstrap-select.min.js?v=2.1"></script>
		<script type="text/javascript" src="/js/haya/Haya.Select.js?v=5.9"></script>	
		<script type="text/javascript" src="/js/haya/Haya.Favoritos.js"></script>
		
	
			
	
			<script type="text/javascript" src="/js/haya/Haya.Fichas.js?v=5.9"></script>
			
		<script type="text/javascript" src="https://cstatic.weborama.fr/js/advertiserv2/adperf_conversion.js"></script>
		<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
		<script type="text/javascript" src="/js/haya/Haya.Estadisticas.js?v=5.9"></script>	
		
		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript" src="/js/haya/Haya.control_cookies.js?v=5.9"></script>		
		<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
		<!-- End Cookie Consent plugin -->
	</body>
</html>