<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="ie6" itemscope="" itemtype="http://schema.org/WebPage" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="ie7" itemscope="" itemtype="http://schema.org/WebPage" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="ie8" itemscope="" itemtype="http://schema.org/WebPage" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html itemscope="" itemtype="http://schema.org/WebPage" lang="es">         <!--<![endif]-->
	<head>
		
	
		
		
		
		
			
		<meta http-equiv="Content-Language" content="es" />
		<meta name="Locality" content="ES" />
		<meta name="resource-type" content="document" />
		<meta content="global" name="distribution" />
		<meta name="robots" content="INDEX,FOLLOW" />
			
	
		<title>HAYA INMOBILIARIA. Venta de viviendas y pisos. 901117788. Toda España</title>                           
	
			                           
		<meta property="og:site_name" content="https://www.haya.es"/>
		<meta property="og:type" content="website" lang="es"/>
		<meta property="og:locale:alternate" content="es_ES" />
	
		<meta name="product-image" content='https://www.haya.es/img/haya/Haya-Real-Estate.gif'/>
		<meta name="Author" content="https://www.haya.es" />		
		<meta property="SiteAdvisor" content="For SiteAdvisor Verification Process" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="image_src" href="https://www.haya.es/img/haya/Haya-Real-Estate.gif" />
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/about" rel="publisher"> 
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/posts" rel="publisher"> 
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/photos" rel="publisher"> 
		<link href="https://plus.google.com/u/1/b/107021308406691866896/107021308406691866896/reviews" rel="publisher">
		<link rel="image_src" href='https://www.haya.es/img/haya/Haya-Real-Estate.gif'/>
		<link lang="es" rel="image_src" href="https://www.haya.es/img/haya/Haya-Real-Estate.gif" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/All.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/All_a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/All_segundamano.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_ascensores.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_garajes.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_terrazas.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_trasteros.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/all_segundamano_trasteros.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_2-habitaciones.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones-1-bano.txt " />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones-2-banos.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_3-habitaciones-3-banos.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-60.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-90.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-120000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-150000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-210000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-240000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-270000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-300000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-360000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-420000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-480000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-540000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-2000000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-3000000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano_desde-1000000.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_casa-unifamiliar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_casa-unifamiliar-a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_chalet-adosador.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_chalet-adosado-a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_chalet-aislado.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_piso.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas_piso-a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/viviendas-a-estrenar.txt" />		
		<link lang="es" rel="sitemap" href="https://www.haya.es/barcelona.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/madrid.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/fotografias.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/segundamano.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/a-estrenar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/img_1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/url_1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap2.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap3.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap4.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap5.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap.xml" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/mapa-c-loc.txt" /> 
		<link lang="es" rel="sitemap" href="https://www.haya.es/fotografias-c-loc.txt" /> 
		<link lang="es" rel="sitemap" href="https://www.haya.es/basic-c-loc.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key1_comprar.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key2_comprar.txt" />		
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_EC.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_INDUSTRIAL.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_LC.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_SUELOS.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/key3_comprar_VARIOS.txt" />				
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap1-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap1-2.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap3-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap4-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap5-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap6-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap7-1.txt" />
		<link lang="es" rel="sitemap" href="https://www.haya.es/sitemap8-1.txt" />
		<meta lang="es" name='description' content='Web oficial HAYA INMOBILIARIA. Venta de pisos y viviendas. Descuentos 40%: ofertas Bankiahabitat y Sareb hasta 100% de financiación. Toda España. 901 11 77 88' />
		<meta lang="es" name='keywords' content='viviendas, casas, pisos, alquiler, comprar, subastas, venta pisos venta viviendas, Alicante, Almería, Avilés, Barcelona, Bilbao, Burgos, Cádiz, Cartagena, Córdoba, Gerona, Gijón, Granada, Huelva, Islas Canarias, Islas Baleares, Jerez, Madrid, Málaga, Marbella, Murcia, Oviedo, Pamplona, Ronda, Salamanca, San Sebastián, Santander, Santiago, Sevilla, Tarragona, Toledo, Valencia, Zaragoza'  />
		<link rel="icon" href="https://www.haya.es/img/haya/favicon.ico" type="image/x-icon " />
		<link rel="shortcut icon" href="https://www.haya.es/img/haya/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href=""/>	
		
			<link rel='canonical' href='https://www.haya.es'/>
		
		<link rel='shortlink' href='http://goo.gl/5CJHpS' />
		<meta name="twitter:site" content="@Hayarealestate">
		<meta name="twitter:creator" content="@Hayarealestate">
		<meta name="twitter:title" content="Haya Real Estate. Venta de viviendas y pisos">
		<meta name="twitter:description" content="Haya Real Estate. Venta de viviendas y pisos.">
		<meta name="twitter:image:src" content="">
		<meta name="twitter:data1" content="Haya Real Estate. Venta de viviendas y pisos">
		<meta name="twitter:label1" content="SEGUNDAMANO">
		<meta name="twitter:data2" content="Espa&ntilde;a">
		<meta name="twitter:label2" content="Espa&ntilde;a">		
		<meta name="twitter:domain" content="https://www.haya.es">
		<meta name="google-site-verification" content="5hlB9y4FD61ThbC7a6ywxxi12m1Z9V7i3G33XGKMT58" />
		<meta name="msvalidate.01" content="9FC7A006E1E6F61B26013AD62A98AFE8" />
		
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 		
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" />		
	
	
		<link href="/css/haya/plugins.min.css?v=2.1" rel="stylesheet" />
		<link href="/css/haya/styles.min.css?v=5.9" rel="stylesheet" />
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/css/haya/styles_ie8.css"/>	  			
	<![endif]-->
	</head>
	
	<body itemscope="" itemtype="http://schema.org/WebPage" class="home ">
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WF9T6K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WF9T6K');</script>
	<!-- End Google Tag Manager -->
	
		
	
<header class="">
	<nav class="navbar navbar-custom navbar-static-top">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        	<span class="sr-only">Toggle cabecera</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
				<a class="navbar-brand" href="https://www.haya.es" itemprop="url">
		     	
		        	<img src="/img/haya/logo-portada.png" alt="Haya Real Estate - Venta de viviendas y pisos">
		        
		        	<span class="sr-only">Haya Real Estate - Venta de viviendas y pisos</span>
				</a>
		    	<a href="tel:+34901667070" data-ga="event" data-ga-tipo="link-to-call" data-ga-nombre="header-movil" itemprop="telephone" class="tel navbar-toggle"><i class="glyphicon glyphicon-earphone"></i> 901 66 70 70</a>
		    </div>
	
	    	<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav">		        	
		        	<li class=""><a href="http://blog.haya.es/?cat=2" target="_blank" itemprop="url">Gu&iacute;a Inmobiliaria</a></li>
		        
		        	<li><a href="https://inversores.haya.es" itemprop="url">Rinc&oacute;n del Inversor</a></li>
		        
		        	<li><a href="http://blog.haya.es/" target="_blank" itemprop="url">Blog</a></li>
		      	</ul>
	      		<ul id="capaLogin" class="nav navbar-nav navbar-right navbar-support" >
	        		<li class="dropdown hidden-xs">
					    <a href="/area-clientes/inicio-sesion" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">Inicia sesi&oacute;n</a>
					    <div class="dropdown-menu" role="menu" aria-labelledby="dropdownLoginHeader">
					    	<div>
						    	<form id="formLoginHeader" class="navbar-form" method="post" action="/FrontController">
						    		<div class="hide">										
										<input type="hidden" name="$acc" value="1">
										<input type="hidden" name="$sub" value="kk.haya.SClien">
							           	<input type="hidden" name="origen" value="cabecera">
			                        </div>
			                        
			                        
<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
			                        
			                        <div class="form-group">
				                        <label class="control-label sr-only" for="emailLogin">Tu e-mail:</label>
			                            <input type="email" class="form-control" name="emailLogin" id="emailLogin" placeholder="Escribe tu e-mail *"
			                            	data-bv-notempty="true"
		                					data-bv-notempty-message="El e-mail es un campo obligatorio" 
						               	 	data-bv-emailaddress="true"
		                					data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" />		                        
				                    </div>
				                    <div class="form-group">
				                        <label class="control-label sr-only" for="passwordLogin">Tu password:</label>
			                            <input type="password" class="form-control" name="passwordLogin" id="passwordLogin" placeholder="Escribe tu contrase&ntilde;a *"
			                            	data-bv-notempty="true"
		                					data-bv-notempty-message="La contrase&ntilde;a es un campo obligatorio" />
				                    </div>
				                    <div class="form-group">
										<label class="checkbox">
		                           			<input type="checkbox" name="recuerdaMeLogin" id="recuerdaMeLogin" value="S" checked="checked"/> <small>recu&eacute;rdame en este equipo</small>
		                				</label>
								 	</div>
				                    <div class="form-group">
							            <button type="submit"class="btn btn-primary btn-block">Enviar</button>
						            	<p class="text-right"><a href='#' data-dismiss="modal" data-toggle="modal" data-target="#modalRecuerdePassword"><small>&iquest;Has olvidado tu contrase&ntilde;a?</small></a></p>
				                    </div>
				                    <hr>
						            <p><small><a href='/area-clientes/registro' itemprop="url">&iquest;Todav&iacute;a no est&aacute;s registrado?</a></small></p>
						        
						            <p><small>&iquest;Eres un mediador? <a href='/area-profesional/registro' itemprop="url">Reg&iacute;strate aqu&iacute;</a></small></p>
								
						    	</form>
					    	</div>
					    </div>
					</li>
					<li class="visible-xs divider"></li>
					<li class="visible-xs">							 
						<a href="/area-clientes/inicio-sesion" title="Inicia sesi&oacute;n">Inicia sesi&oacute;n</a>
					</li>	
			        <li class="hidden-sm"><a href="/area-clientes/registro">Reg&iacute;strate</a></li>
					<li class="visible-xs divider"></li>
			        <li class="dropdown">
			     		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>					          	
			        	<ul class="dropdown-menu" role="menu">
				            <li class="active"><a href="/es/" lang="es" data-toggle="language" data-toggle-language="es" data-ga="event" data-ga-tipo="translate" data-ga-nombre="es">Espa&ntilde;ol</a></li>
				            <li class=""><a href="/en/" lang="en" data-toggle="language" data-toggle-language="en" data-ga="event" data-ga-tipo="translate" data-ga-nombre="en">English</a></li>
						</ul>
			        </li>
			        <li class="hidden-xs"><a href="/contacto" itemprop="telephone" class="tel"><i class="glyphicon glyphicon-earphone"></i> 901 11 77 88</a></li>
	      		</ul>
				<ul id="capaLogado" class="nav navbar-nav navbar-right navbar-support" style='display:none;'>
					<li class="dropdown">
						<a id="dropdownMisDatos" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
			      		
			      			<span id="nombreUsuarioLogado"></span> <i class="caret"></i>
			      		
			      		</a>
						<span class="sr-only" id="codigoUsuarioLogado"></span>
			      		<ul class="dropdown-menu dropdown-menu-custom" role="menu" aria-labelledby="dropdownMisDatos">
							<li><a href="/area-clientes/tus-datos">Mis datos</a></li>
							<li><a href="/area-clientes/mis-alertas">Mis alertas</a></li>
							<li><a href="/area-clientes/mis-favoritos">Mis favoritos</a></li>
							
							<li class="divider visible-admin" style='display:none;'></li>
							<li class="visible-admin" style='display:none;'><a href="/admin/home">Administrar contenidos</a></li>	
							<li class="visible-admin" style='display:none;'><a href="/admin/blacklist">Blacklist</a></li>	
							<li class="visible-admin" style='display:none;'><a href="/admin/campanas-selligent">Campa&ntilde;as Selligent</a></li>
							<li class="visible-admin" style='display:none;'><a href="/admin/contenido-cache">Administrar cach&eacute;</a></li>
							<li class="visible-admin" style='display:none;'><a href="/admin/portal-cajamar">Administrar Cajamar</a></li>
							
							<li class="divider"></li>
			            	<li><a href="/area-clientes/cerrar-sesion">Desconexi&oacute;n <i class="glyphicon glyphicon-log-out"></i></a></li>
			            	<li class="divider visible-xs"></li>
						</ul>
					</li>	
					<li class="dropdown">
			     		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>					          	
			        	<ul class="dropdown-menu" role="menu">
				            <li class="active"><a href="#" lang="es" data-toggle="language" data-toggle-language="es" data-ga="event" data-ga-tipo="translate" data-ga-nombre="es">Espa&ntilde;ol</a></li>
				            <li class=""><a href="#" lang="en" data-toggle="language" data-toggle-language="en" data-ga="event" data-ga-tipo="translate" data-ga-nombre="en">English</a></li>
						</ul>
			        </li>
			        <li class="visible-lg visible-md"><a href="/contacto" itemprop="telephone" class="tel"><i class="glyphicon glyphicon-earphone"></i> 901 11 77 88</a></li>												
				</ul>
				<ul id="capaLogadoMediador" class="nav navbar-nav navbar-right" style='display:none;'>
					<li>
						<a class="btn btn-primary btn-lg" role="button">
			      			<span>Mediador - </span>
			       		</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="hide">
		<input type="hidden" disabled="disabled" id="minsite" value="H"/>
		<input type="hidden" disabled="disabled" id="idiomaSeleccionado" value="es"/>
		<input type="hidden" disabled="disabled" id="loginSuccessLanding" value=""/>
		<input type="hidden" disabled="disabled" id="usuarioRecuerdameLanding" value=""/>
		<input type="hidden" disabled="disabled" id="tokenRecuerdameLanding" value=""/>
		<input type="hidden" disabled="disabled" id="idSesionRecuerdameLanding" value=""/>
		<input type="hidden" disabled="disabled" id="updateTokenRecuerdame" value=""/>
   	</div>
</header>
		
		
	
	
<section class="home-head">
	<div class="container">
		<div class="row claim-header">		
			<div class="col-xs-10 col-sm-6 col-md-4 ">
				<img src="/img/haya/nadacomo-v2-white.png" alt="Invierte en tu hogar" class="img-responsive">
			</div>			
			
		</div>
		
		
	
	
<!-- INVERSORES -->
	<div class="panel panel-buscador">
		<div class="nav">
			<ul id="tab-header" class="nav nav-pills">		
			  	<li role="presentation" class="active"><a title="Comprar             " href="/comprar/" data-target="#comprar" data-toggle="tab" itemprop="url">Comprar             </a></li>
				
			  	<li role="presentation" class=""><a title="Referencia          " href="#referencia" data-toggle="tab" itemprop="url">Referencia          </a></li>
			</ul>
		</div>
		<div class="panel-body">
			<h1 class="text-center hidden-xs">Venta de viviendas y pisos</h1>
			<div class="tab-content tab-content-none">
				<div class="tab-pane active" id="comprar">
					
	
	
	<form action="/FrontController" method="post" class="row hidden-xs bv-form" role="form" novalidate="novalidate"><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
		<div class="hide">
			<input type="hidden" name="queBuscas" value="comprar" />
			<input type="hidden" name="tipoAccion" value="comprar" />
		</div>	
	
		<div class="col-md-3 col-sm-4">		
			<select name="tipoInmueble" class="form-control home-multi tipoInmueble" size="6">
			 
				 
								
				
				
				<option value="viviendas" selected='selected'>Viviendas y pisos</option>
			
			 
				 
								
				
				
				<option value="edificios-colectivos" >Edificios colectivos</option>
			
			 
				 
								
				
				
				<option value="locales-comerciales" >Locales comerciales</option>
			
			 
				 
								
				
				
				<option value="industrial" >Industrial</option>
			
			 
				 
								
				
				
				<option value="suelos" >Suelos</option>
			
			 
				 
								
				
				
				<option value="varios" >Garajes y trasteros</option>
			
			
			</select>
		</div>	
		<div class="col-md-3 col-sm-4">
			<select name="estado" class="form-control home-multi estado " size="6">
			 
				 
				
				
				<option value="todos" selected='selected'>Todos</option>
			 
				 
				
				
				<option value="a-estrenar" >A estrenar</option>
			 
				 
				
				
				<option value="segundamano" >Segunda mano</option>
			
			</select>
		</div>
		<div class="col-md-3 col-sm-4">
	        <select name="provincia" class="form-control home-multi provincia " size="6">
				 
		          	 
		          	
				
		          		<option value="a-coruna" class="notranslate" selected='selected'>A Coruña</option>
				 
		          	 
		          	
				
		          		<option value="alava" class="notranslate" >Álava</option>
				 
		          	 
		          	
				
		          		<option value="albacete" class="notranslate" >Albacete</option>
				 
		          	 
		          	
				
		          		<option value="alicante" class="notranslate" >Alicante</option>
				 
		          	 
		          	
				
		          		<option value="almeria" class="notranslate" >Almería</option>
				 
		          	 
		          	
				
		          		<option value="asturias" class="notranslate" >Asturias</option>
				 
		          	 
		          	
				
		          		<option value="avila" class="notranslate" >Ávila</option>
				 
		          	 
		          	
				
		          		<option value="badajoz" class="notranslate" >Badajoz</option>
				 
		          	 
		          	
				
		          		<option value="baleares" class="notranslate" >Baleares</option>
				 
		          	 
		          	
				
		          		<option value="barcelona" class="notranslate" >Barcelona</option>
				 
		          	 
		          	
				
		          		<option value="burgos" class="notranslate" >Burgos</option>
				 
		          	 
		          	
				
		          		<option value="caceres" class="notranslate" >Cáceres</option>
				 
		          	 
		          	
				
		          		<option value="cadiz" class="notranslate" >Cádiz</option>
				 
		          	 
		          	
				
		          		<option value="cantabria" class="notranslate" >Cantabria</option>
				 
		          	 
		          	
				
		          		<option value="castellon" class="notranslate" >Castellón</option>
				 
		          	 
		          	
				
		          		<option value="ceuta" class="notranslate" >Ceuta</option>
				 
		          	 
		          	
				
		          		<option value="ciudad-real" class="notranslate" >Ciudad Real</option>
				 
		          	 
		          	
				
		          		<option value="cordoba" class="notranslate" >Córdoba</option>
				 
		          	 
		          	
				
		          		<option value="cuenca" class="notranslate" >Cuenca</option>
				 
		          	 
		          	
				
		          		<option value="girona" class="notranslate" >Girona</option>
				 
		          	 
		          	
				
		          		<option value="granada" class="notranslate" >Granada</option>
				 
		          	 
		          	
				
		          		<option value="guadalajara" class="notranslate" >Guadalajara</option>
				 
		          	 
		          	
				
		          		<option value="guipuzcoa" class="notranslate" >Guipuzcoa</option>
				 
		          	 
		          	
				
		          		<option value="huelva" class="notranslate" >Huelva</option>
				 
		          	 
		          	
				
		          		<option value="huesca" class="notranslate" >Huesca</option>
				 
		          	 
		          	
				
		          		<option value="jaen" class="notranslate" >Jaén</option>
				 
		          	 
		          	
				
		          		<option value="leon" class="notranslate" >León</option>
				 
		          	 
		          	
				
		          		<option value="lleida" class="notranslate" >Lleida</option>
				 
		          	 
		          	
				
		          		<option value="lugo" class="notranslate" >Lugo</option>
				 
		          	 
		          	
				
		          		<option value="madrid" class="notranslate" >Madrid</option>
				 
		          	 
		          	
				
		          		<option value="malaga" class="notranslate" >Málaga</option>
				 
		          	 
		          	
				
		          		<option value="melilla" class="notranslate" >Melilla</option>
				 
		          	 
		          	
				
		          		<option value="murcia" class="notranslate" >Murcia</option>
				 
		          	 
		          	
				
		          		<option value="navarra" class="notranslate" >Navarra</option>
				 
		          	 
		          	
				
		          		<option value="ourense" class="notranslate" >Ourense</option>
				 
		          	 
		          	
				
		          		<option value="palencia" class="notranslate" >Palencia</option>
				 
		          	 
		          	
				
		          		<option value="las-palmas" class="notranslate" >Las Palmas</option>
				 
		          	 
		          	
				
		          		<option value="pontevedra" class="notranslate" >Pontevedra</option>
				 
		          	 
		          	
				
		          		<option value="rioja" class="notranslate" >Rioja La</option>
				 
		          	 
		          	
				
		          		<option value="salamanca" class="notranslate" >Salamanca</option>
				 
		          	 
		          	
				
		          		<option value="tenerife" class="notranslate" >Santa Cruz Tenerife</option>
				 
		          	 
		          	
				
		          		<option value="segovia" class="notranslate" >Segovia</option>
				 
		          	 
		          	
				
		          		<option value="sevilla" class="notranslate" >Sevilla</option>
				 
		          	 
		          	
				
		          		<option value="soria" class="notranslate" >Soria</option>
				 
		          	 
		          	
				
		          		<option value="tarragona" class="notranslate" >Tarragona</option>
				 
		          	 
		          	
				
		          		<option value="teruel" class="notranslate" >Teruel</option>
				 
		          	 
		          	
				
		          		<option value="toledo" class="notranslate" >Toledo</option>
				 
		          	 
		          	
				
		          		<option value="valencia" class="notranslate" >Valencia</option>
				 
		          	 
		          	
				
		          		<option value="valladolid" class="notranslate" >Valladolid</option>
				 
		          	 
		          	
				
		          		<option value="vizcaya" class="notranslate" >Vizcaya</option>
				 
		          	 
		          	
				
		          		<option value="zamora" class="notranslate" >Zamora</option>
				 
		          	 
		          	
				
		          		<option value="zaragoza" class="notranslate" >Zaragoza</option>
				
			</select>
		</div>
	
	    <div class="col-md-3 col-xs-12 buscar">
	    	<p><button type="button" class="btn btn-primary btn-lg btn-block jsBuscador">Buscar                                                                               </button></p>
	    	<span class="hidden-sm"><img src="/img/haya/HAY001_Boton_1.png" class="img-responsive" alt="Pisoterapia estas a un paso de descubrirla."/></span>
	    </div>
	</form>
	
	<!-- form visible-xs -->	
	<form action="/FrontController" method="post" class="row visible-xs" role="form">
		<div class="oculto">
			<input type="hidden" name="queBuscas" value="comprar" />
			<input type="hidden" name="tipoAccion" value="comprar" />
		</div>
	
		<div class="col-md-3 col-sm-4 select-01">
			<select name="tipoInmueble" class="form-control home-multi tipoInmueble">			
			 
				 
				
				
				
				
				<option value="viviendas" selected='selected'>Viviendas y pisos</option>
			
			 
				 
				
				
				
				
				<option value="edificios-colectivos" >Edificios colectivos</option>
			
			 
				 
				
				
				
				
				<option value="locales-comerciales" >Locales comerciales</option>
			
			 
				 
				
				
				
				
				<option value="industrial" >Industrial</option>
			
			 
				 
				
				
				
				
				<option value="suelos" >Suelos</option>
			
			 
				 
				
				
				
				
				<option value="varios" >Garajes y trasteros</option>
			
			
			</select>
		</div>
		<div class="col-md-3 col-sm-4 select-02">			
			<select name="estado" class="form-control home-multi estado">
	         
				 
				
				
				<option value="todos" selected='selected'>Todos</option>
			 
				 
				
				
				<option value="a-estrenar" >A estrenar</option>
			 
				 
				
				
				<option value="segundamano" >Segunda mano</option>
			
			</select>
		</div>
		<div class="col-md-3 col-sm-4 select-03">
	        <select name="provincia" class="form-control home-multi provincia">
				 
		          	 
		          	
				
		          		<option value="a-coruna" class="noTraducibleMultidioma" selected='selected'>A Coruña</option>
				 
		          	 
		          	
				
		          		<option value="alava" class="noTraducibleMultidioma" >Álava</option>
				 
		          	 
		          	
				
		          		<option value="albacete" class="noTraducibleMultidioma" >Albacete</option>
				 
		          	 
		          	
				
		          		<option value="alicante" class="noTraducibleMultidioma" >Alicante</option>
				 
		          	 
		          	
				
		          		<option value="almeria" class="noTraducibleMultidioma" >Almería</option>
				 
		          	 
		          	
				
		          		<option value="asturias" class="noTraducibleMultidioma" >Asturias</option>
				 
		          	 
		          	
				
		          		<option value="avila" class="noTraducibleMultidioma" >Ávila</option>
				 
		          	 
		          	
				
		          		<option value="badajoz" class="noTraducibleMultidioma" >Badajoz</option>
				 
		          	 
		          	
				
		          		<option value="baleares" class="noTraducibleMultidioma" >Baleares</option>
				 
		          	 
		          	
				
		          		<option value="barcelona" class="noTraducibleMultidioma" >Barcelona</option>
				 
		          	 
		          	
				
		          		<option value="burgos" class="noTraducibleMultidioma" >Burgos</option>
				 
		          	 
		          	
				
		          		<option value="caceres" class="noTraducibleMultidioma" >Cáceres</option>
				 
		          	 
		          	
				
		          		<option value="cadiz" class="noTraducibleMultidioma" >Cádiz</option>
				 
		          	 
		          	
				
		          		<option value="cantabria" class="noTraducibleMultidioma" >Cantabria</option>
				 
		          	 
		          	
				
		          		<option value="castellon" class="noTraducibleMultidioma" >Castellón</option>
				 
		          	 
		          	
				
		          		<option value="ceuta" class="noTraducibleMultidioma" >Ceuta</option>
				 
		          	 
		          	
				
		          		<option value="ciudad-real" class="noTraducibleMultidioma" >Ciudad Real</option>
				 
		          	 
		          	
				
		          		<option value="cordoba" class="noTraducibleMultidioma" >Córdoba</option>
				 
		          	 
		          	
				
		          		<option value="cuenca" class="noTraducibleMultidioma" >Cuenca</option>
				 
		          	 
		          	
				
		          		<option value="girona" class="noTraducibleMultidioma" >Girona</option>
				 
		          	 
		          	
				
		          		<option value="granada" class="noTraducibleMultidioma" >Granada</option>
				 
		          	 
		          	
				
		          		<option value="guadalajara" class="noTraducibleMultidioma" >Guadalajara</option>
				 
		          	 
		          	
				
		          		<option value="guipuzcoa" class="noTraducibleMultidioma" >Guipuzcoa</option>
				 
		          	 
		          	
				
		          		<option value="huelva" class="noTraducibleMultidioma" >Huelva</option>
				 
		          	 
		          	
				
		          		<option value="huesca" class="noTraducibleMultidioma" >Huesca</option>
				 
		          	 
		          	
				
		          		<option value="jaen" class="noTraducibleMultidioma" >Jaén</option>
				 
		          	 
		          	
				
		          		<option value="leon" class="noTraducibleMultidioma" >León</option>
				 
		          	 
		          	
				
		          		<option value="lleida" class="noTraducibleMultidioma" >Lleida</option>
				 
		          	 
		          	
				
		          		<option value="lugo" class="noTraducibleMultidioma" >Lugo</option>
				 
		          	 
		          	
				
		          		<option value="madrid" class="noTraducibleMultidioma" >Madrid</option>
				 
		          	 
		          	
				
		          		<option value="malaga" class="noTraducibleMultidioma" >Málaga</option>
				 
		          	 
		          	
				
		          		<option value="melilla" class="noTraducibleMultidioma" >Melilla</option>
				 
		          	 
		          	
				
		          		<option value="murcia" class="noTraducibleMultidioma" >Murcia</option>
				 
		          	 
		          	
				
		          		<option value="navarra" class="noTraducibleMultidioma" >Navarra</option>
				 
		          	 
		          	
				
		          		<option value="ourense" class="noTraducibleMultidioma" >Ourense</option>
				 
		          	 
		          	
				
		          		<option value="palencia" class="noTraducibleMultidioma" >Palencia</option>
				 
		          	 
		          	
				
		          		<option value="las-palmas" class="noTraducibleMultidioma" >Las Palmas</option>
				 
		          	 
		          	
				
		          		<option value="pontevedra" class="noTraducibleMultidioma" >Pontevedra</option>
				 
		          	 
		          	
				
		          		<option value="rioja" class="noTraducibleMultidioma" >Rioja La</option>
				 
		          	 
		          	
				
		          		<option value="salamanca" class="noTraducibleMultidioma" >Salamanca</option>
				 
		          	 
		          	
				
		          		<option value="tenerife" class="noTraducibleMultidioma" >Santa Cruz Tenerife</option>
				 
		          	 
		          	
				
		          		<option value="segovia" class="noTraducibleMultidioma" >Segovia</option>
				 
		          	 
		          	
				
		          		<option value="sevilla" class="noTraducibleMultidioma" >Sevilla</option>
				 
		          	 
		          	
				
		          		<option value="soria" class="noTraducibleMultidioma" >Soria</option>
				 
		          	 
		          	
				
		          		<option value="tarragona" class="noTraducibleMultidioma" >Tarragona</option>
				 
		          	 
		          	
				
		          		<option value="teruel" class="noTraducibleMultidioma" >Teruel</option>
				 
		          	 
		          	
				
		          		<option value="toledo" class="noTraducibleMultidioma" >Toledo</option>
				 
		          	 
		          	
				
		          		<option value="valencia" class="noTraducibleMultidioma" >Valencia</option>
				 
		          	 
		          	
				
		          		<option value="valladolid" class="noTraducibleMultidioma" >Valladolid</option>
				 
		          	 
		          	
				
		          		<option value="vizcaya" class="noTraducibleMultidioma" >Vizcaya</option>
				 
		          	 
		          	
				
		          		<option value="zamora" class="noTraducibleMultidioma" >Zamora</option>
				 
		          	 
		          	
				
		          		<option value="zaragoza" class="noTraducibleMultidioma" >Zaragoza</option>
				
			</select>
		</div>
		
	
	    <div class="col-md-3 buscar">
	    	<button type="submit" class="btn btn-primary btn-lg btn-block jsBuscador">Buscar                                                                               </button>
	    </div>
	</form>
				</div>
				
				<div class="tab-pane" id="referencia">	
					
	
	
	<form action="/FrontController" method="post" class="row hidden-xs bv-form" role="form" novalidate="novalidate"><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
		<div class="hide">
			<input type="hidden" name="queBuscas" value="referencia" />
			<input type="hidden" name="tipoAccion" value="referencia" />
		</div>	
	
		<div class="form-group col-md-9">
			<label class="sr-only" for="buscadorPorReferencia1">Referencia:</label>
			<input type="text" id="buscadorPorReferencia1" name="buscador" class="form-control input-lg input-ref" placeholder="Escribe la referencia" 
        			data-bv-notempty="true" data-bv-notempty-message="Es un campo obligatorio"
					data-bv-digits="true" data-bv-digits-message="Es un campo num&eacute;rico"
					maxlength="9" data-bv-stringlength-message="Tiene que tener una longitud menor a 9 digitos">
	    </div>
	
	    <div class="col-md-3 col-xs-12 buscar">
	    	<p><button type="button" class="btn btn-primary btn-lg btn-block jsBuscador">Buscar                                                                               </button></p>
	    	<span class="hidden-sm"><img src="/img/haya/HAY001_Boton_1.png" class="img-responsive" alt="Pisoterapia estas a un paso de descubrirla."/></span>
	    </div>
	</form>
	
	<!-- form visible-xs -->	
	<form action="/FrontController" method="post" class="row visible-xs" role="form">
		<div class="oculto">
			<input type="hidden" name="queBuscas" value="referencia" />
			<input type="hidden" name="tipoAccion" value="referencia" />
		</div>
	
		<div class="form-group col-md-9">
			<label class="sr-only" for="buscadorPorReferencia2">Referencia:</label>
			<input type="text" id="buscadorPorReferencia2" name="buscador" class="form-control input-lg input-ref" placeholder="Escribe la referencia" 
        			data-bv-notempty="true" data-bv-notempty-message="Es un campo obligatorio"
					data-bv-digits="true" data-bv-digits-message="Es un campo num&eacute;rico"
					maxlength="9" data-bv-stringlength-message="Tiene que tener una longitud menor a 9 digitos">
	    </div>
	
	    <div class="col-md-3 buscar">
	    	<button type="submit" class="btn btn-primary btn-lg btn-block jsBuscador">Buscar                                                                               </button>
	    </div>
	</form>
				</div>	
			</div>
		</div>
		<div class="panel-footer hidden-xs">
			<div class="tags">
				<p> 
					<strong class="sr-only">Lo m&aacute;s buscado                                                                       :</strong>       
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/ofertas-en-barcelona-girona-lleida-y-tarragona/ofertas" itemprop="url" title="Ofertas Cataluña" class="jsCampanaInternaGA " data-ga-nombre="Ofertas Cataluña" data-ga-tipo="boton">Ofertas Cataluña</a>
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/ofertas-en-comunidad-valenciana-murcia-y-baleares/ofertas" itemprop="url" title="Ofertas Levante" class="jsCampanaInternaGA " data-ga-nombre="Ofertas Levante" data-ga-tipo="boton">Ofertas Levante</a>
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/ofertas-en-asturias-rioja-cantabria-galicia/ofertas" itemprop="url" title="Ofertas Norte" class="jsCampanaInternaGA " data-ga-nombre="Ofertas Norte" data-ga-tipo="boton">Ofertas Norte</a>
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/locales-con-descuento-en-todo-el-territorio/ofertas" itemprop="url" title="Locales" class="jsCampanaInternaGA " data-ga-nombre="Locales" data-ga-tipo="boton">Locales</a>
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/oportunidades-en-madrid/ofertas" itemprop="url" title="Ofertas Madrid" class="jsCampanaInternaGA hidden-sm" data-ga-nombre="Ofertas Madrid" data-ga-tipo="boton">Ofertas Madrid</a>
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/descuentos-especiales-en-obra-nueva" itemprop="url" title="Obra Nueva" class="jsCampanaInternaGA hidden-sm" data-ga-nombre="Obra Nueva" data-ga-tipo="boton">Obra Nueva</a>
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/ofertas-en-zaragoza-huesca-y-teruel/ofertas" itemprop="url" title="Ofertas Aragón" class="jsCampanaInternaGA hidden-sm hidden-md" data-ga-nombre="Ofertas Aragón" data-ga-tipo="boton">Ofertas Aragón</a>
					
						
												
				    	
			        	<a href="https://www.haya.es/promociones/oportunidades/ofertas-en-valladolid-leon-burgos-avila-segovia/ofertas" itemprop="url" title="Ofertas Castilla y León" class="jsCampanaInternaGA hidden-sm hidden-md" data-ga-nombre="Ofertas Castilla y León" data-ga-tipo="boton">Ofertas Castilla y León</a>
					
				</p>
			</div>
		</div>
	</div>
		
		<div class="scroll-down text-center hidden-xs"><a href="#" class="btn btn-link btn-lg"><i class="glyphicon glyphicon-menu-down"></i></a></div>
	</div>
</section>
<!-- banners -->
<section class="banners bg-blanco">
    <div class="container">
    	
	
	
	<div class="row" itemscope itemtype="http://schema.org/ImageObject">
		
		
			
			
			
	    	
	    	<div class="col-xs-12 col-md-8">
	        	<a href="https://www.haya.es/promociones/oportunidades/pisos-y-viviendas-en-oferta/ofertas" class="jsCampanaInternaGA" data-ga-nombre="Pisos y viviendas en oferta" data-ga-tipo="banner">
	            	<img src="/banners/homeH1_es_8779.jpg" alt="Pisos y viviendas en oferta" />
	            </a>
	        </div>
		
       
		
			
			
			
			
            <div class="col-xs-12 col-md-4">
	        	<a href="https://www.haya.es/promociones/oportunidades/descuentos-especiales-en-obra-nueva" class="jsCampanaInternaGA" data-ga-nombre="Pisos y viviendas obra nueva sareb" data-ga-tipo="banner">
	            	<img src="/banners/homeH2_es_5281.jpg" alt="Pisos y viviendas obra nueva sareb" />
	            </a>            
			</div>
		
	</div>
    </div>
</section>
<!-- lista productos -->
<section class="prod-list bg-azul-claro hidden-xs" >
	<div class="container">
		
	
	
<div class="row">
	<!-- 361x215 -->
	
	
		
	
	
	
		
		
		
		
		
		
		
		
	
	
		
		
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 producto"  itemscope itemtype="http://schema.org/Product">
	<div class="prod-content">
		<a href="/comprar/viviendas/ficha/13804676" class='foto-prod  '   data-ga-nombre="Piso en Colindres" data-ga-tipo="banner LP">
			<img data-original="/fotografias/13804676/EX/13804676$$$PIC4415.JPG" alt="Piso en Colindres" class="img-responsive lazy"/>
		</a>
	
		
			 <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price"><strong><span itemprop="price" content="81.000">81.000 <abbr itemprop="priceCurrency" content="EUR" title="euros">&euro;</abbr></span></strong></p>
		
	
	
    	<a href="/FrontController?$sub=kk.haya.SFavoI&$acc=1" class="icon-heart " data-inmueble="13804676"></a>
	
	
    	<div class="cont">
        	<h2 itemprop="name"><a href="/comprar/viviendas/ficha/13804676" class='jsTranslate  '  data-ga-nombre="Piso en Colindres" data-ga-tipo="banner LP">Piso en Colindres</a></h2>
           	<div class="row">
               	<div class="col-md-6">
					<h3><span itemprop="description">JUAN DE LA ENCINA, 1</span></h3>
				</div>
				<div class="col-md-6 text-right pedir-visita">
		  				<a href="/comprar/viviendas/ficha/13804676" itemprop="url" class="btn btn-primary btn-block mantieneBusqueda" data-target="#datosMantenimientoBusqueda0">
		  					M&aacute;s informaci&oacute;n
		  				</a>				                           
				</div>
			</div>
		</div>
	</div>
</div>
	
		
		
		
		
		
		
		
		
	
	
		
		
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 producto"  itemscope itemtype="http://schema.org/Product">
	<div class="prod-content">
		<a href="/comprar/viviendas/ficha/14908636" class='foto-prod  '   data-ga-nombre="Piso en Tarancón" data-ga-tipo="banner LP">
			<img data-original="/fotografias/14908636/EX/D1.JPG" alt="Piso en Tarancón" class="img-responsive lazy"/>
		</a>
	
		
			 <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price"><strong><span itemprop="price" content="79.000">79.000 <abbr itemprop="priceCurrency" content="EUR" title="euros">&euro;</abbr></span></strong></p>
		
	
	
    	<a href="/FrontController?$sub=kk.haya.SFavoI&$acc=1" class="icon-heart " data-inmueble="14908636"></a>
	
	
    	<div class="cont">
        	<h2 itemprop="name"><a href="/comprar/viviendas/ficha/14908636" class='jsTranslate  '  data-ga-nombre="Piso en Tarancón" data-ga-tipo="banner LP">Piso en Tarancón</a></h2>
           	<div class="row">
               	<div class="col-md-6">
					<h3><span itemprop="description">ANTONIO MACHADO, 81</span></h3>
				</div>
				<div class="col-md-6 text-right pedir-visita">
		  				<a href="/comprar/viviendas/ficha/14908636" itemprop="url" class="btn btn-primary btn-block mantieneBusqueda" data-target="#datosMantenimientoBusqueda1">
		  					M&aacute;s informaci&oacute;n
		  				</a>				                           
				</div>
			</div>
		</div>
	</div>
</div>
	
		
		
		
		
		
		
		
		
	
	
		
		
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 producto"  itemscope itemtype="http://schema.org/Product">
	<div class="prod-content">
		<a href="/comprar/viviendas/ficha/9571037" class='foto-prod  '   data-ga-nombre="Dúplex en Pájara" data-ga-tipo="banner LP">
			<img data-original="/fotografias/9571037/EX/100.JPG" alt="Dúplex en Pájara" class="img-responsive lazy"/>
		</a>
	
		
			 <p itemscope itemtype="http://schema.org/Offer" class="price"><strong><span itemprop="price">62.943 <abbr title="euros">&euro;</abbr></span></strong></p>
		
	
	
    	<a href="/FrontController?$sub=kk.haya.SFavoI&$acc=1" class="icon-heart " data-inmueble="9571037"></a>
	
	
    	<div class="cont">
        	<h2 itemprop="name"><a href="/comprar/viviendas/ficha/9571037" class='jsTranslate  '  data-ga-nombre="Dúplex en Pájara" data-ga-tipo="banner LP">Dúplex en Pájara</a></h2>
           	<div class="row">
               	<div class="col-md-6">
					<h3><span itemprop="description">HAPPAG LLOYD, SN</span></h3>
				</div>
				<div class="col-md-6 text-right pedir-visita">
		  				<a href="/comprar/viviendas/ficha/9571037" itemprop="url" class="btn btn-primary btn-block mantieneBusqueda" data-target="#datosMantenimientoBusqueda2">
		  					M&aacute;s informaci&oacute;n
		  				</a>				                           
				</div>
			</div>
		</div>
	</div>
</div>
	
		
		
		
		
		
		
		
		
	
	
		
		
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 producto"  itemscope itemtype="http://schema.org/Product">
	<div class="prod-content">
		<a href="/comprar/viviendas/ficha/19864814" class='foto-prod  '   data-ga-nombre="Vivienda en Loeches" data-ga-tipo="banner LP">
			<img data-original="/fotografias/19864814/EX/PIC27258.JPG" alt="Vivienda en Loeches" class="img-responsive lazy"/>
		</a>
	
		
			 <p itemscope itemtype="http://schema.org/Offer" class="price"><strong><span itemprop="price">90.000 <abbr title="euros">&euro;</abbr></span></strong></p>
		
	
	
    	<a href="/FrontController?$sub=kk.haya.SFavoI&$acc=1" class="icon-heart " data-inmueble="19864814"></a>
	
	
    	<div class="cont">
        	<h2 itemprop="name"><a href="/comprar/viviendas/ficha/19864814" class='jsTranslate  '  data-ga-nombre="Vivienda en Loeches" data-ga-tipo="banner LP">Vivienda en Loeches</a></h2>
           	<div class="row">
               	<div class="col-md-6">
					<h3><span itemprop="description">LA CAÑADA, 14</span></h3>
				</div>
				<div class="col-md-6 text-right pedir-visita">
		  				<a href="/comprar/viviendas/ficha/19864814" itemprop="url" class="btn btn-primary btn-block mantieneBusqueda" data-target="#datosMantenimientoBusqueda3">
		  					M&aacute;s informaci&oacute;n
		  				</a>				                           
				</div>
			</div>
		</div>
	</div>
</div>
	
		
		
		
		
		
		
		
		
	
	
      	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 producto">
         	<div class="cont-dest">
                 <p>Que no se te                                          <br>escape ni una                                          <br>sola oportunidad                                          </p>
                 <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#modalRegistro">Quiero recibir alertas                                                               </button>
        	</div>
        </div>
	
		
		
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 producto"  itemscope itemtype="http://schema.org/Product">
	<div class="prod-content">
		<a href="/comprar/viviendas/ficha/11831878" class='foto-prod  '   data-ga-nombre="Apartamento en Vinaroz" data-ga-tipo="banner LP">
			<img data-original="/fotografias/11831878/EX/11831878$$$P1120207.JPG" alt="Apartamento en Vinaroz" class="img-responsive lazy"/>
		</a>
	
		
			 <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price"><strong><span itemprop="price" content="63.805,77">63.805,77 <abbr itemprop="priceCurrency" content="EUR" title="euros">&euro;</abbr></span></strong></p>
		
	
	
    	<a href="/FrontController?$sub=kk.haya.SFavoI&$acc=1" class="icon-heart " data-inmueble="11831878"></a>
	
	
    	<div class="cont">
        	<h2 itemprop="name"><a href="/comprar/viviendas/ficha/11831878" class='jsTranslate  '  data-ga-nombre="Apartamento en Vinaroz" data-ga-tipo="banner LP">Apartamento en Vinaroz</a></h2>
           	<div class="row">
               	<div class="col-md-6">
					<h3><span itemprop="description">COSTA NORTE, SN</span></h3>
				</div>
				<div class="col-md-6 text-right pedir-visita">
		  				<a href="/comprar/viviendas/ficha/11831878" itemprop="url" class="btn btn-primary btn-block mantieneBusqueda" data-target="#datosMantenimientoBusqueda4">
		  					M&aacute;s informaci&oacute;n
		  				</a>				                           
				</div>
			</div>
		</div>
	</div>
</div>
	
</div>
		<ul> 
			
				
				
				
		    	
	        	<li><a href="https://www.haya.es/sareb/ofertas" itemprop="url" title="Pisos y viviendas de la Sareb" class="jsCampanaInternaGA" data-ga-nombre="Sareb" data-ga-tipo="textlink">Sareb</a></li>
			
				
				
				
		    	
	        	<li><a href="https://www.haya.es/novedades/ofertas" itemprop="url" title="Ofertas y Novedades" class="jsCampanaInternaGA" data-ga-nombre="Novedades" data-ga-tipo="textlink">Novedades</a></li>
			
				
				
				
		    	
	        	<li><a href="https://www.haya.es/promociones/a-estrenar" itemprop="url" title="Pisos y viviendas a estrenar" class="jsCampanaInternaGA" data-ga-nombre="A estrenar" data-ga-tipo="textlink">A estrenar</a></li>
			
				
				
				
		    	
	        	<li><a href="https://www.haya.es/promociones/oportunidades" itemprop="url" title="Oportunidades de viviendas y locales" class="jsCampanaInternaGA" data-ga-nombre="Inmuebles en promoción" data-ga-tipo="textlink">Inmuebles en promoción</a></li>
			
				
				
				
		    	
	        	<li><a href="https://www.haya.es/promociones/oportunidades/3771204/ofertas" itemprop="url" title="Especial inversor" class="jsCampanaInternaGA" data-ga-nombre="Especial inversor" data-ga-tipo="textlink">Especial inversor</a></li>
			
		</ul>
    </div>
</section>
<!-- ventajas -->
<section class="ventajas white-bg hidden-xs">
	<div class="container">
		
<h2 class="text-center" itemprop="name">&iquest;Por qu&eacute; comprar tu inmueble en Haya?                                                </h2>
<div class="row">
	<div class="col-md-4 col-sm-6 clearfix ventaja-01">
		<i></i>
		<p><h3 itemprop="name">Variedad                                                                             </h3></p>
		<p><span itemprop="description">M&aacute;s de 50.000 inmuebles a la venta                                                   </span></p>
	</div>
	<div class="col-md-4 col-sm-6 clearfix ventaja-02">
		<i></i>
		<p><h3 itemprop="name">Oportunidad                                                                          </h3></p>
		<p><span itemprop="description">Ofertas y descuentos que no puedes dejar pasar                                       </span></p>
	</div>
	<div class="col-md-4 col-sm-12 clearfix ventaja-03">
		<i></i>			
		<p><h3 itemprop="name">Servicio                                                                             </h3></p>
		<p>
			<span itemprop="description">1.900 profesionales y una cuidada atenci&oacute;n telef&oacute;nica                                .</span>
			<a href="/contacto" itemprop="telephone" class="tel">Contactar ahora&raquo;</a>
		</p>
	</div>
</div>
    </div>
</section>
<!-- seccion propiedades -->
<!-- <section class="popiedades bg-azul hidden-xs hidden-sm" itemscope itemtype="http://schema.org/Product"> -->
<!-- 	<div class="container"> -->
<!--     </div> -->
<!-- </section> -->
<!-- seccion facilidades -->
<!-- <section class="facilidades bg-gris hidden-xs hidden-sm"> -->
<!-- 	<div class="container"> -->
<!--     	<div class="row"> -->
<!--         	<div class="col-md-4 facil-01"> -->
<!--                 <i class="facil-icons"></i> -->
<!--             </div> -->
<!--         	<div class="col-md-4 facil-02"> -->
<!--                 <i class="facil-icons"></i> -->
<!--                 	<div style="display: none;"> -->
<!--                 		<input type="hidden" name="$sub" value="kk.haya.SFicha"/> -->
<!--                 	</div> -->
<!--                 	capa para mensajes de validaciones -->
<!-- 					<div class="validationSummaryWrapper mensaje-reducido" style="display:none;"> -->
<!-- 						<div id="validationSummaryOutputformBuscarPorReferencia2"></div> -->
<!-- 					</div> -->
<!-- 					fin capa para mensajes de validaciones -->
<!-- 	     		   	<div class="form-group inputCombinado"> -->
<!-- 		     		   <label class="sr-only" for="buscadorPorReferencia2"></label> -->
<!-- 		     		   	<div class="col-md-9 text-left"> -->
<!-- 			            </div> -->
<!-- 		     		   	<div class="col-md-3"> -->
<!-- 			            </div> -->
<!-- 		            </div> -->
<!--                 </form> -->
<!--             </div> -->
<!--         	<div class="col-md-4 facil-03"> -->
<!--                 <i class="facil-icons"></i> -->
<!--             </div> -->
<!--         </div> -->
<!--     </div> -->
<!-- </section> -->
<!-- call me back -->
	
<div class="call hidden-xs hidden-sm" id="call-me-back">
	<div class="call-header" id="toggle-call">
		<a class="btn btn-link btn-block text-center" href="#teLlamamos">
			Te llamamos<br>
			<strong>GRATIS</strong>
		</a>  
	</div>	
	<div id="teLlamamos" class="call-body" aria-labelledby="call-me-back" style="display: none;">
	
   		<form class="form-horizontal col-md-12" method="post" action="/FrontController" role="form">
			<div class="hide">											
				<input type="hidden" name="$acc" value="2">
				<input type="hidden" name="$sub" value="kk.haya.SAcces">
            </div>
			
<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
			<div class="form-group">
				<label for="nombre" class="sr-only">Nombre</label>
				<div class="col-md-12">
					<input type="text" id="nombreHome" name="nombre" class="form-control" placeholder="Nombre *" 
						data-bv-notempty="true" 
						data-bv-notempty-message="El nombre es un campo obligatorio"/>
				</div>
			</div>
			<div class="form-group">
				<label for="telefono" class="sr-only">Tel&eacute;fono</label>
				<div class="col-md-12">
					<input type="tel" id="telefonoHome" name="telefono" class="form-control" placeholder="Tel&eacute;fono *" 
		            	data-bv-notempty="true"
						data-bv-notempty-message="El tel&eacute;fono es un campo obligatorio"	 
		                data-bv-phone="true"
		                data-bv-phone-country="ES"
		                data-bv-phone-message="Debes introducir un tel&eacute;fono v&aacute;lido" />
				</div>
			</div>
			<div class="form-group">
				<p class="col-md-12">&iquest;Cu&aacute;ndo prefieres que te llamemos?</p>
				<div class="radio col-md-12">
					<label>
						<input type="radio" name="franja" id="franja1Home" value="manana">
						Ma&ntilde;ana
					</label>
				</div>
				<div class="radio col-md-12">
					<label>
						<input type="radio" name="franja" id="franja2Home" value="tarde">
						Tarde
					</label>
				</div>
				<div class="radio col-md-12">
					<label>
						<input type="radio" name="franja" id="franja3Home" value="indiferente" checked>
						Indiferente
					</label>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
	            	<label class="checkbox textolegal">
	                	<input type="checkbox" name="aceptoCondicionesRegistro" value="S" 
							data-bv-notempty="true"
	          				data-bv-notempty-message="Tienes que aceptar las condiciones legales" />
	          			&nbsp;He le&iacute;do y acepto la 
	          			<a href="/guias/haya/Politica_de_Privacidad_Haya_Real_Estate.pdf" title="Pol&iacute;tica de privacidad de Haya Real Estate" target="_blank">Pol&iacute;tica de privacidad</a>
	          		</label>
	         	</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<button type="button" class="btn btn-primary btn-block jsLlamame origenHome">LL&Aacute;MAME</button>
					<small class="help-block text-right"><em>*</em> campos obligatorios</small>
				</div>
			</div>
		</form>
	</div>
</div>
		
		<div id="back-top">
			<a href="#" class="btn btn-default btn-white btn-lg"><i class="glyphicon glyphicon-arrow-up"></i></a>
		</div>
		
		<div id="divLoading" class="modal" style="display: none;"><img src="/img/haya/loading.gif" alt="Cargando..."></div>
		
				
	
		
		
<!-- modal login-->
<div class="modal fade modalLoginRegistro" id="modalRecuerdePassword" tabindex="-1" role="dialog" aria-labelledby="titleLoginModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content step1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title" id="titleLoginModal">Entra en tu cuenta y encuentra<br />
                    m&aacute;s r&aacute;pidamente lo que buscas.</h4>
            </div>
            <div class="modal-loading saving-msg" style="display: none;"><div class="waiting">Actualizando resultados</div></div>
            <div class="modal-body">
                <div class="row">
				    <div class="col-md-6">
				        <h3>&iquest;Has olvidado tu contrase&ntilde;a?</h3>
				        <ul class="list-numbered">
				            <li data-item="1">Introduce el e-mail con el que te registraste.</li>
				            <li data-item="2">Te mandaremos un link para que puedas cambiar tu contrase&ntilde;a.</li>
				            <li data-item="3">Si tienes problemas llamanos al 901 11 77 88.</li>
				        </ul>
				    </div>
				    <div class="col-md-6">
				    	<form id="recuerdaPasswordForm" method="post" class="form-horizontal" action="/FrontController">
							<div class="oculto">											
								<input type="hidden" name="$acc" value="6">
								<input type="hidden" name="$sub" value="kk.haya.SClien">
	                        </div>
				        	
<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
		                    
		                    <div class="form-group">
		                        <label class="sr-only" for="emailRecordarContrasena">E-mail solicitante:</label>
		                        <div class="col-md-12">
		                            <input type="email" class="form-control input-lg" name="emailRecordarContrasena" id="emailRecordarContrasena" placeholder="Escribe tu e-mail *"
		                            	data-bv-notempty="true"
	                					data-bv-notempty-message="El e-mail es un campo obligatorio" 
					               	 	data-bv-emailaddress="true"
	                					data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                    	<div class="col-md-12">
		                        	<!-- <div class="or"><span>o</span></div>
						            <a href="" class="btn-facebook btn-block">Facebook Connect</a> -->
						            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
					            </div>
		                    </div>
				            <div class="registrado">&iquest;Todav&iacute;a no est&aacute;s registrado? <a href='#' data-dismiss="modal" data-toggle="modal" data-target="#modalRegistro">Reg&iacute;strate ahora</a></div>		                    
		                </form>
				    </div>
				</div>
            </div>
        </div>
    </div>
</div>	
		
<!-- modal registro-->
<div class="modal fade modalLoginRegistro" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="titleRegistroModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content step1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title" id="titleRegistroModal">Reg&iacute;strate para que no se te escape<br />
                    ni una oportunidad.</h4>
            </div>
            <div class="modal-loading saving-msg" style="display: none;"><div class="waiting">Enviando...</div></div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 hidden-xs">
                        <h3>&iquest;Por qu&eacute; registrarte en Haya?</h3>
                        <ul class="list-numbered">
				            <li data-item="1">Compra o alquila con la garant&iacute;a de Haya Real Estate.</li>
				            <li data-item="2">Consulta nuestra amplia gama de inmuebles repartidos en todo el territorio nacional.</li>
				            <li data-item="3">Las mejores condiciones de financiaci&oacute;n adaptadas a tus necesidades.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
 				    	<form id="formRegistroPaso1" method="post" class="form-horizontal" action="/FrontController">
							<div class="oculto">											
								<input type="hidden" name="$acc" value="3">
								<input type="hidden" name="$sub" value="kk.haya.SClien">
								<input type="hidden" name="origen" value="modal">
	                        </div>
                    		
                    		
<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
                            
                            <!-- datos GA -->
                            <div class="oculto">
                            	<input type="hidden" name="usuario" id="usuario" value="">
                            </div>
                            
                             <div class="form-group">
				            	<label class="sr-only" for="emailRegistro">E-mail solicitante:</label>
					            <div class="col-md-12">
					                <input type="email" id="emailRegistro"  name="emailRegistro" class="form-control input-lg" placeholder="Escribe tu e-mail *" value=""
					                	data-bv-notempty="true"
	                					data-bv-notempty-message="Es un campo obligatorio"
	                					 
					               	 	data-bv-emailaddress="true"
	                					data-bv-emailaddress-message="Debes introducir un e-mail v&aacute;lido" 
	                					
	                					data-bv-different="true"
						                data-bv-different-field="passwordRegistro"
						                data-bv-different-message="La contrase&ntilde;a no puede ser igual que el email"/>
					            </div>
				            </div>
				            <div class="form-group">
				            	<label class="sr-only" for="passwordRegistro">Password solicitante:</label>
				                <div class="col-md-12">
					                <input type="password" id="passwordRegistro" name="passwordRegistro" class="form-control input-lg" value="" 
					                	placeholder="Escribe una contrase&ntilde;a *" 
					                	data-bv-notempty="true"
	                					data-bv-notempty-message="Es un campo obligatorio" 
	                					
						                data-bv-different="true"
						                data-bv-different-field="emailRegistro"
						                data-bv-different-message="No puede ser igual que el email" 
						                
						                pattern="(?=^[a-zA-Z\d_$@]{6,8}$)(?=.*\d)(?=.*[A-Z])(?=.*[a-z]).*$"
                						data-bv-regexp-message="Tiene que tener longitud entre 6 y 8 caracteres y contener una mayuscula, una minuscula y un n&uacute;mero como m&iacute;nimo"/>
                				</div>
				            </div>
                            <!-- <div class="or"><span>o</span></div>
                            <a href="" class="btn-facebook btn-block">Facebook Connect</a> -->
                            <div class="form-group">
                            	<div class="col-md-12">
                            		<label class="checkbox">
                            			<input type="checkbox" name="aceptoCondicionesRegistro" value="S" 
											data-bv-notempty="true"
	                						data-bv-notempty-message="Tienes que aceptar las condiciones legales" />
	                						&nbsp;Al registrarme acepto las  <a href="/guias/haya/Condiciones_Generales_Haya_Real_Estate.pdf" title="Condiciones de uso de Haya Real Estate" target="_blank">Condiciones de uso </a> y la <a href="/guias/haya/Politica_de_Privacidad_Haya_Real_Estate.pdf" title="Pol&iacute;tica de privacidad de Haya Real Estate" target="_blank">Pol&iacute;tica de privacidad</a>
	                				</label>
                            	</div>
                            </div>
                            <button type="button" id="btnEnviarRegistro1" class="btn btn-primary btn-block">Enviar</button>
                            <div class="registrado">&iquest;Ya est&aacute;s registrado? <a href="/area-clientes/inicio-sesion">Entra a tu cuenta</a></div>
                            <div class="registrado">&iquest;Eres un mediador? <a href='/area-profesional/registro'>Reg&iacute;strate aqu&iacute;</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content step2 hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Ahora que est&aacute;s registrado, te ayudamos a encontrar lo que buscas.</h4>
                <h5>Dinos qu&eacute; est&aacute;s buscando y te mantendremos informado.</h5>
            </div>
            <div class="modal-loading saving-msg" style="display: none;"><div class="waiting">Actualizando resultados</div></div>
            <div class="modal-body">
		    	<form id="formRegistroPaso2" method="post" class="form-horizontal" role="form" action="/FrontController">
					<div class="oculto">											
						<input type="hidden" name="$acc" value="4">
						<input type="hidden" name="$sub" value="kk.haya.SClien">
						<input type="hidden" name="origen" value="modal">
                       </div>
					
					
<div class="alert alert-danger fade in" style="display: none;"  role="alert">
  	<strong>Se han encontrado los siguientes problemas con los datos introducidos.</strong>
  	<p class="validationSummaryOutput jsTranslate"></p>
  	
</div>
					
					
                    <div class="form-group">
						<label data-item="1" class="control-label col-md-4 col-xs-12" for="queBuscas">&iquest;Qu&eacute; deseas ver?</label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <select name="tipoVenta" id="tipoVenta" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option></option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label data-item="2" class="control-label col-md-4 col-xs-12" for="tipoInmueble">&iquest;Qu&eacute; tipo de inmueble?</label>
						<div class="col-md-8 col-xs-12">
							<select name="tipoInmueble" id="tipoInmueble" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option></option>
							</select>
                        </div>
					</div>
					<div class="form-group">
                    	<label data-item="3" class="control-label col-md-4 col-xs-12" for="estado">&iquest;En qu&eacute; estado?</label>
						<div class="col-md-8 col-xs-12">
							<select name="estado"  id="estado" class="selectpicker btn-group html-select html-select-sm" data-width="false">
					       		<option></option>
							</select>
						</div>
					</div>
                    <div class="form-group">
						<label data-item="4" class="control-label col-md-4 col-xs-12" for="provincia">&iquest;D&oacute;nde?</label>
                        <div class="col-md-4 col-xs-12">
							<select name="provincia" id="provincia" class="selectpicker btn-group html-select html-select-sm" 
								data-width="false" title='Selecciona una provincia'
								data-bv-notempty="true"	data-bv-notempty-message="La provincia es un campo obligatorio" >
								<option></option>
							</select>
						</div>
						<label class="sr-only" for="municipio">Municipio</label>                       
						<div class="col-md-4 col-xs-12">
							<input type="hidden" disabled="disabled" id="urlpoblaciones" value="FrontController?$sub=kk.comun.SCMuni"/>
							<select name="municipio" id="municipio" class="selectpicker btn-group html-select html-select-sm" multiple
								data-width="false" title='Selecciona primero una provincia'
								data-header="Selecciona uno o varios municipios" 
								data-select="dependiente" data-depende-de="#provincia" data-url-en="#urlpoblaciones">
								<option value=""></option>
							</select>							
                        </div>
					</div>
					<div class="form-group sin-separador">
						<label data-item="5" class="control-label col-md-4 col-xs-12">&iquest;Con qu&eacute; caracter&iacute;sticas?</label>
						<div class="col-md-4 col-xs-12">
	                    	<select name="precioMinimo" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Precio m&iacute;nimo</option>
					        	<option value="50000">50.000</option>
					        	<option value="100000">100.000</option>
					        	<option value="150000">150.000</option>
					        	<option value="200000">200.000</option>
							</select>
						</div>
						<div class="col-md-4 col-xs-12">	
							<select name="precioMaximo" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Precio m&aacute;ximo</option>
					        	<option value="50000">50.000</option>
					        	<option value="100000">100.000</option>
					        	<option value="150000">150.000</option>
					        	<option value="200000">200.000</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-4 col-xs-12 col-md-offset-4">
							<select name="superficieMinima" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Metros m&iacute;nimo</option>
					        	<option value="25">25</option>
					        	<option value="50">50</option>
					        	<option value="75">75</option>
					        	<option value="100">100</option>
							</select>
						</div>
						<div class="col-md-4 col-xs-12">	
							<select name="superficieMaximo" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Metros m&aacute;ximo</option>
					        	<option value="25">25</option>
					        	<option value="50">50</option>
					        	<option value="75">75</option>
					        	<option value="100">100</option>
							</select>
						</div>
					</div>
					<div class="form-group">
                        <label data-item="6" class="control-label col-md-4 col-xs-12">Habitaciones</label>
						<div class="col-md-8 col-xs-12">
							<select name="numeroDormitorios" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Indiferente</option>
					        	<option value="1">1</option>
					        	<option value="2">2</option>
					        	<option value="3">3 o +</option>
							</select>
						</div>
					</div>
					<div class="form-group">
                        <label data-item="7" class="control-label col-md-4 col-xs-12">Ba&ntilde;os</label>
						<div class="col-md-8 col-xs-12">
							<select name="numeroBanyos" class="selectpicker btn-group html-select html-select-sm" data-width="false">
								<option value="0">Indiferente</option>
					        	<option value="1">1</option>
					        	<option value="2">2</option>
					        	<option value="3">3 o +</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label data-item="8" class="control-label col-md-4 col-xs-12">Extras</label>
                        <div class="col-md-8 col-xs-12">
                           	<label class="control-label"><input type="checkbox"> Garaje</label>
                           	<label class="control-label"><input type="checkbox"> Trastero</label>
                           	<label class="control-label"><input type="checkbox"> Terraza</label>
                           	<label class="control-label"><input type="checkbox"> Ascensor</label>
						</div>
					</div>
                    <div class="text-center"><button type="button" id="btnEnviarRegistro2" class="btn btn-primary">Enviar</button></div>
                    
                </form>
            </div>
        </div>
        <div class="modal-content step3 hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Gracias por confiar en nosotros.</h4>
                <h5>Te mantendremos informado.</h5>
            </div>
            <div class="modal-body">
            	<div class="saving-msg">
	            	<div class="alert alert-success" role="alert">
					  	<p><strong>Enhorabuena,</strong> ya est&aacute;s registrado en <a href="https://www.haya.es" class="alert-link">haya.es</a></p>
					  	<p>Para activar la cuenta entra en tu email y confirma la cuenta</p>
					</div>
				</div>
            </div>
		</div>
    </div>
</div>	
	
		
		<div id="modal-visita" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
		      <div class="modal-dialog modal-dialog-lg">
		        <div class="modal-content">
		        </div>
		    </div>
		</div>
		
		
		
<footer>
	<div class="container">
        <div class="row">
        	<div class="col-md-4 col-sm-6 col-xs-12">
                <p class="h4">S&iacute;guenos en redes sociales                                                                                                    </p>
                <ul class="social">
                    <!-- <li class="icon-pin"><a href="#"></a></li> -->
                    <li class="icon-fb"><a rel="me" class="redSocial" href="http://www.facebook.com/HayaRealEstate" target="_blank" title="S&iacute;guenos en Facebook, Haya Real Estate.                                                                                       "></a></li>
                    <li class="icon-tw"><a rel="me" class="redSocial" href="https://twitter.com/HayaRealEstate" target="_blank" title="S&iacute;guenos en Twitter, Haya Real Estate.                                                                                        "></a></li>
                    <li class="icon-gog"><a rel="me" class="redSocial" href="https://plus.google.com/u/0/107021308406691866896/posts" target="_blank" title="S&iacute;guenos en Google plus, Haya Real Estate.                                                                                    "></a></li>
                   <!--  <li class="icon-ins"><a href="#"></a></li> -->
                    <!-- <li class="icon-ytb"><a href="#"></a></li> -->
                </ul>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
                <p class="h4">Sobre nosotros                                                                                                                       </p>
                
			
                <ul class="sobre-nosotros">
                    <li><a href="/guias-usuario" title="C&oacute;mo funciona                                                                                                                 " itemprop="url">C&oacute;mo funciona                                                                                                                 </a></li>
                    <li><a href="/mapa-web" itemprop="url">Mapa Web                                                                                                                             </a></li>
                    <li><a href="/quienes-somos" itemprop="url">Qui&eacute;nes somos                                                                                                                         </a></li>
					<li><a href="/trabaja-con-nosotros" target="_blank" itemprop="url">Trabaja con nosotros</a></li>
					<li><a href="http://blog.haya.es/" target="_blank" itemprop="url">Blog</a></li>
                </ul>			
			
            </div>
        	<div class="col-md-3 col-sm-12 hidden-xs">
				<p class="h4"><a href="/contacto" itemprop="telephone" class="tel"><i class="glyphicon glyphicon-earphone"></i> 901 11 77 88</a></p>            
			</div>
        </div>
    </div>
	
	
    <div class="footer-middle" itemscope itemtype="http://schema.org/SomeProducts">
    	<div class="container" >
        	<div class="row">
        	
						
        		
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <p class="h4">B&uacute;squeda por provincia                                                                                                        </p>
                   
                    <ul>
                        <li itemprop="itemList"><a title="Comprar casas y pisos                                                                                                                " href="/comprar/viviendas/">Comprar casas y pisos                                                                                                                </a><meta itemprop="position" content="1"/></li>
						<li itemprop="itemListElement"><a title="Comprar locales comerciales                                                                                                          " href="/comprar/locales-comerciales/">Comprar locales comerciales                                                                                                          </a></li>
						<li itemprop="itemListElement"><a title="Comprar garajes y trasteros                                                                                                          " href="/comprar/varios/">Comprar garajes y trasteros                                                                                                          </a></li>
						<li itemprop="itemListElement"><a title="Comprar industrial                                                                                                                   " href="/comprar/industrial/">Comprar industrial                                                                                                                   </a></li>
						<li itemprop="itemListElement"><a title="Comprar suelos                                                                                                                       " href="/comprar/suelos/">Comprar suelos                                                                                                                       </a></li>
						
                    </ul>
                </div>
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <h4 itemprop="name">Viviendas                                                                                                                            </h4>
                    <ul>
                        <li itemprop="itemListElement"><a title="Comprar viviendas en Madrid                                                                                                          " href="/comprar/viviendas/todos/madrid/madrid/28079/ofertas">Comprar viviendas en Madrid                                                                                                          </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Valencia                                                                                                        " href="/comprar/viviendas/todos/valencia/valencia/46250/ofertas">Comprar viviendas en Valencia                                                                                                        </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Tarragona                                                                                                       " href="/comprar/viviendas/todos/tarragona/ofertas">Comprar viviendas en Tarragona                                                                                                       </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Barcelona                                                                                                       " href="/comprar/viviendas/todos/barcelona/barcelona/8019/ofertas">Comprar viviendas en Barcelona                                                                                                       </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Sevilla                                                                                                         " href="/comprar/viviendas/todos/sevilla/sevilla/41091/ofertas">Comprar viviendas en Sevilla                                                                                                         </a></li>
						<li itemprop="itemListElement"><a title="Comprar viviendas en Palma de Mallorca                                                                                               " href="/comprar/viviendas/todos/baleares/palma/7040/ofertas">Comprar viviendas en Palma de Mallorca                                                                                               </a></li>
                    </ul>
                </div>
			
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <h4 itemprop="name">Locales comerciales                                                                                                                  </h4>
                    <ul>
                        <li itemprop="itemListElement"><a title="Comprar locales en Madrid                                                                                                            " href="/comprar/locales-comerciales/todos/madrid/madrid/28079/ofertas">Comprar locales en Madrid                                                                                                            </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Leganes                                                                                                           " href="/comprar/locales-comerciales/todos/madrid/leganes/28074/ofertas">Comprar locales en Leganes                                                                                                           </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Valencia                                                                                                          " href="/comprar/locales-comerciales/todos/valencia/valencia/46250/ofertas">Comprar locales en Valencia                                                                                                          </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Barcelona                                                                                                         " href="/comprar/locales-comerciales/todos/barcelona/barcelona/8019/ofertas">Comprar locales en Barcelona                                                                                                         </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en &Aacute;vila                                                                                                      " href="/comprar/locales-comerciales/todos/avila/avila/5019/ofertas">Comprar locales en &Aacute;vila                                                                                                      </a></li>
                        <li itemprop="itemListElement"><a title="Comprar locales en Las Palmas de Gran Canaria                                                                                        " href="/comprar/locales-comerciales/todos/las-palmas/las-palmas-de-gran-canaria/35016/ofertas">Comprar locales en Las Palmas de Gran Canaria                                                                                        </a></li>
                    </ul>
                </div>
            	<div class="col-xs-12 col-sm-6 col-md-3">
                    <h4 itemprop="name">Suelos                                                                                                                               </h4>
                    <ul>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Fuensalda&ntilde;a                                                                                                 " href="/comprar/suelos/todos/valladolid/fuensaldana/47066/ofertas">Comprar suelos en Fuensalda&ntilde;a                                                                                                 </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Ourense                                                                                                            " href="/comprar/suelos/todos/ourense/ourense/32054/ofertas">Comprar suelos en Ourense                                                                                                            </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Benicarl&oacute;                                                                                                   " href="/comprar/suelos/todos/castellon/benicarlo/12027/ofertas">Comprar suelos en Benicarl&oacute;                                                                                                   </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Gand&iacute;a                                                                                                      " href="/comprar/suelos/todos/valencia/gandia/46131/ofertas">Comprar suelos en Gand&iacute;a                                                                                                      </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Jerez de la Frontera                                                                                               " href="/comprar/suelos/todos/cadiz/jerez-de-la-frontera/11020/ofertas">Comprar suelos en Jerez de la Frontera                                                                                               </a></li>
                        <li itemprop="itemListElement"><a title="Comprar suelos en Guadalajara                                                                                                        " href="/comprar/suelos/todos/guadalajara/guadalajara/19130/ofertas">Comprar suelos en Guadalajara                                                                                                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container text-center">
    	<p class="texto-legal">Haya Real Estate - <span class="jsTranslate">Venta de viviendas y pisos.</span> 
			Domicilio social en calle V&iacute;a de los Poblados n&ordm; 3, Parque Empresarial Cristalia, Edificio n&uacute;mero 9, CP 28033, Madrid<br>
			Tel&eacute;fono 901 11 77 88, y CIF B-86744349 se halla inscrito en el registro mercantil											   de Madrid Tomo 31.153, folio 10, hoja n&ordm; M-560.663																			   
		</p>
   </div>
    <div class="cierre text-center">
    	<p>© Haya. Espa&ntilde;a. Todos los derechos reservados.                                                                                         </p>
    </div>
</footer>				
		
		<!-- El include del estadisticas tiene que estar siempre justo antes del cierre del body -->
		
<div id="datosAnalytics" class="oculto">
	<input type="hidden" disabled="disabled" id="dimension2" value="">	
	<input type="hidden" disabled="disabled" id="dimension3" value="">	
	<input type="hidden" disabled="disabled" id="dimension4" value="">	
	<input type="hidden" disabled="disabled" id="dimension5" value="">	
	<input type="hidden" disabled="disabled" id="dimension6" value="">	
	<input type="hidden" disabled="disabled" id="dimension7" value="Home">
</div>
<!-- DoubleClick Floodlight Tag: Please do not remove -->
<noscript><iframe src="https://4728619.fls.doubleclick.net/activityi;src=4728619;type=haya_0;cat=haya_0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe></noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<!-- Google Adwords,  -->
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/966108868/?value=1.00&amp;currency_code=EUR&amp;label=W1SDCLaVt1cQxM3WzAM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>	
<!-- End Google Adwords,  -->
<!-- Kenshoo -->
<noscript><img src="https://1191.xg4ken.com/media/redir.php?track=1&token=cad5f6e0-4b93-4025-afb0-8349a8175b04&type=conv&val=0&orderId=&promoCode=&valueCurrency=EUR&GCID=&kw=&product=" width="1" height="1"></noscript>
<!-- End Kenshoo  -->
<!-- adsMurai -->
<noscript><img src="https://www.facebook.com/tr?id=908816609149225&amp;ev=PixelInitialized" height="1" width="1" alt="" style="display:none"/></noscript>
<!-- FIN adsMurai -->
			
	
	
		<script type="text/javascript" src="/js/haya/plugins.min.js?v=2.1"></script>	
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/js/haya/jquery.placeholder.min.js"></script>
	  	<script type='text/javascript' src="/js/haya/respond.min.js"></script>
	  	<script type='text/javascript' src="/js/haya/html5shiv.js"></script>	  			
	<![endif]-->
			
		<script type="text/javascript" src="/js/haya/Haya.Controlador.js?v=5.9"></script>
		<script type="text/javascript" src="/js/haya/Haya.BootstrapValidator.js?v=5.9"></script>
		<script type="text/javascript" src="/js/haya/Haya.Modal.js"></script>	
		<script type="text/javascript" src="/js/haya/Haya.Toggle.js"></script>
		<script type="text/javascript" src="/js/haya/Haya.Utilidades.js"></script>	
		<script type="text/javascript" src="/js/haya/Haya.Clientes.js"></script>	
	
	
	
		
	
			
	
			<script type="text/javascript" src="/js/haya/Haya.Home.js?v=5.9"></script>
			
		<script type="text/javascript" src="https://cstatic.weborama.fr/js/advertiserv2/adperf_conversion.js"></script>
		<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
		<script type="text/javascript" src="/js/haya/Haya.Estadisticas.js?v=5.9"></script>	
		
		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript" src="/js/haya/Haya.control_cookies.js?v=5.9"></script>		
		<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
		<!-- End Cookie Consent plugin -->
	</body>
</html>